<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<!-- $Header$ -->
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>DivX Codec API Documentation: Data Structures</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<img src="divxnetworks-logo.gif" alt="DivXNetworks, Inc."/>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindexHL" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DivX Codec API Documentation Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structDecBitstream.html">DecBitstream</a></td><td class="indexvalue">Structure containing compressed video bitstream </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDecFrame.html">DecFrame</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structDecInfo.html">DecInfo</a></td><td class="indexvalue">Structure used to obtain information about the decoded video </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDecInit.html">DecInit</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classDivXException.html">DivXException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classEncoderCallback.html">EncoderCallback</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classEncoderInterface.html">EncoderInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classFeedbackInterface.html">FeedbackInterface</a></td><td class="indexvalue">Base class representing an object that can receive feedback during encoding </td></tr>
  <tr><td class="indexkey"><a class="el" href="structFormatInfo.html">FormatInfo</a></td><td class="indexvalue">Describes a compressed or uncompressed video format </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFrameInput.html">FrameInput</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classFrameOutput.html">FrameOutput</a></td><td class="indexvalue">Structure containing basic information about a bitstream buffer and bitstream contained within that buffer </td></tr>
  <tr><td class="indexkey"><a class="el" href="structFrameResult.html">FrameResult</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSettings.html">Settings</a></td><td class="indexvalue">API for controlling codec settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSettings_1_1Exception.html">Settings::Exception</a></td><td class="indexvalue">C++ exception type used by the settings API </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSettings_1_1Name.html">Settings::Name</a></td><td class="indexvalue">Parameter name. Each parameter has a unique name </td></tr>
</table>
<!-- $Header$ -->
<hr size="1" />
<address style="align: right;">
	<small>
		Generated on Tue Jan 24 16:43:33 2006 for DivX Codec API Documentation. 
	</small>
</address>
</body>
</html>
