<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<!-- $Header$ -->
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>DivX Codec API Documentation: DivXPortable.h Source File</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<img src="divxnetworks-logo.gif" alt="DivXNetworks, Inc."/>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">DivXCodec</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000002.html">common</a></div>
<h1>DivXPortable.h</h1><a href="DivXPortable_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef _Q_DivXPortable_h</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define _Q_DivXPortable_h</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="comment">/* by default, this directive means nothing */</span>
<a name="l00023"></a><a class="code" href="DivXPortable_8h.html#a0">00023</a> <span class="preprocessor">#define __ALIGNED</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#if defined(WIN32) || defined(DOXYGEN)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">/* basic types</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef NULL</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#ifdef  __cplusplus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define NULL    0</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define NULL    ((void *)0)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="keyword">typedef</span> <span class="keywordtype">char</span> int8_t;
<a name="l00038"></a>00038 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uint8_t;
<a name="l00039"></a>00039 <span class="keyword">typedef</span> <span class="keywordtype">short</span> int16_t;
<a name="l00040"></a>00040 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> uint16_t;
<a name="l00041"></a>00041 <span class="keyword">typedef</span> <span class="keywordtype">int</span> int32_t;
<a name="l00042"></a>00042 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  uint32_t;
<a name="l00043"></a>00043 <span class="keyword">typedef</span> __int64 int64_t;
<a name="l00044"></a>00044 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 uint64_t;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#define SU_MALLOC_ALIGN_SIZE    64</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">//#ifdef __INTEL_COMPILER</span>
<a name="l00049"></a>00049 <span class="preprocessor">#undef __ALIGNED </span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="comment">//#define __ALIGNED __declspec(align(32))</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define __ALIGNED __declspec(align(128))</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="comment">//#endif</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#elif defined (TARGET_PS2)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="keyword">typedef</span> <span class="keywordtype">char</span> int8_t;
<a name="l00057"></a>00057 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uint8_t;
<a name="l00058"></a>00058 <span class="keyword">typedef</span> <span class="keywordtype">short</span> int16_t;
<a name="l00059"></a>00059 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> uint16_t;
<a name="l00060"></a>00060 <span class="keyword">typedef</span> <span class="keywordtype">int</span> int32_t;
<a name="l00061"></a>00061 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  uint32_t;
<a name="l00062"></a>00062 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span>         int64_t;
<a name="l00063"></a>00063 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> uint64_t;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#define SU_MALLOC_ALIGN_SIZE    32</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#elif defined (ARCH_BSP_V60)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define memcpy unaligned_memcpy</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define SU_MALLOC_ALIGN_SIZE    128</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#elif defined (ARCH_TI_C6000)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define ARCH_TI</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="preprocessor">#define __inline</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define SU_MALLOC_ALIGN_SIZE    64</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="keyword">typedef</span> <span class="keywordtype">char</span> int8_t;
<a name="l00080"></a>00080 <span class="preprocessor">#define __int8_t_defined</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uint8_t;
<a name="l00082"></a>00082 <span class="keyword">typedef</span> <span class="keywordtype">short</span> int16_t;
<a name="l00083"></a>00083 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> uint16_t;
<a name="l00084"></a>00084 <span class="keyword">typedef</span> <span class="keywordtype">int</span> int32_t;
<a name="l00085"></a>00085 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  uint32_t;
<a name="l00086"></a>00086 <span class="keyword">typedef</span> <span class="keywordtype">double</span> int64_t;
<a name="l00087"></a>00087 <span class="keyword">typedef</span> <span class="keywordtype">double</span> uint64_t;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#elif defined (ARCH_TI_C5000)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define ARCH_TI</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define __inline</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define SU_MALLOC_ALIGN_SIZE    64</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="keyword">typedef</span> <span class="keywordtype">char</span> int8_t;
<a name="l00095"></a>00095 <span class="preprocessor">#define __int8_t_defined</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uint8_t;
<a name="l00097"></a>00097 <span class="keyword">typedef</span> <span class="keywordtype">short</span> int16_t;
<a name="l00098"></a>00098 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> uint16_t;
<a name="l00099"></a>00099 <span class="keyword">typedef</span> <span class="keywordtype">int</span> int32_t;
<a name="l00100"></a>00100 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  uint32_t;
<a name="l00101"></a>00101 <span class="preprocessor">#error The following two typedefs are almost certainly incorrect and need review.</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">double</span> int64_t;
<a name="l00103"></a>00103 <span class="keyword">typedef</span> <span class="keywordtype">double</span> uint64_t;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#elif defined (__CYGWIN__)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#include "sys/types.h"</span>
<a name="l00107"></a>00107 <span class="preprocessor">#define SU_MALLOC_ALIGN_SIZE    128</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">#elif defined (LINUX)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00112"></a>00112 <span class="preprocessor">#define SU_MALLOC_ALIGN_SIZE    128</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#undef __ALIGNED</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define __ALIGNED __attribute__((__aligned__(16)))</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="preprocessor">#else // WIN32</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00119"></a><a class="code" href="DivXPortable_8h.html#a1">00119</a> <span class="preprocessor">#define SU_MALLOC_ALIGN_SIZE    128</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor">#endif </span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define CONSTANT_64BIT(X) X ## i64</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00126"></a><a class="code" href="DivXPortable_8h.html#a2">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define CONSTANT_64BIT(X) X ## LL</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="preprocessor">#endif // _Q_DivXPortable_h</span>
</pre></div><!-- $Header$ -->
<hr size="1" />
<address style="align: right;">
	<small>
		Generated on Tue Jan 24 16:43:33 2006 for DivX Codec API Documentation. 
	</small>
</address>
</body>
</html>
