<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<!-- $Header$ -->
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>DivX Codec API Documentation: DivXException.h Source File</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<img src="divxnetworks-logo.gif" alt="DivXNetworks, Inc."/>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">DivXCodec</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">encoder</a></div>
<h1>DivXException.h</h1><a href="DivXException_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef _ENCORE_DivXException</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _ENCORE_DivXException</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="keyword">struct </span>_EXCEPTION_POINTERS;
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a><a class="code" href="classDivXException.html">00023</a> <span class="keyword">class </span><a class="code" href="classDivXException.html">DivXException</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025     <span class="keywordtype">int</span> value;
<a name="l00026"></a>00026     <span class="keyword">const</span> <span class="keywordtype">char</span>* file;
<a name="l00027"></a>00027     <span class="keywordtype">int</span> line;
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>    <span class="keywordtype">int</span> except_code;
<a name="l00030"></a>00030     <span class="keyword">struct </span>_EXCEPTION_POINTERS* m_pExInfo;
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="keyword">public</span>:
<a name="l00033"></a>00033     <a class="code" href="classDivXException.html#a0">DivXException</a>(<span class="keywordtype">int</span> v, <span class="keyword">const</span> <span class="keywordtype">char</span>* f, <span class="keywordtype">int</span> l);
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>    <a class="code" href="classDivXException.html#a0">DivXException</a>(<span class="keywordtype">int</span> v, <span class="keyword">struct</span> _EXCEPTION_POINTERS* pExInfo);
<a name="l00036"></a>00036     <span class="keywordtype">int</span> GetExceptCode()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> except_code; }
<a name="l00037"></a>00037     <span class="keyword">struct </span>_EXCEPTION_POINTERS* GetExceptInformation()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_pExInfo; }
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a><a class="code" href="classDivXException.html#a1">00039</a> <span class="preprocessor"></span>    <span class="keywordtype">int</span> <a class="code" href="classDivXException.html#a1">GetValue</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> value;}
<a name="l00040"></a><a class="code" href="classDivXException.html#a2">00040</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classDivXException.html#a2">GetFile</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> file;}
<a name="l00041"></a><a class="code" href="classDivXException.html#a3">00041</a>     <span class="keywordtype">int</span> <a class="code" href="classDivXException.html#a3">GetLine</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> line;}
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="DivXException_8h.html#a0">00044</a> <span class="preprocessor">#define EXCEPTION(X) DivXException(X, __FILE__, __LINE__)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="DivXException_8h.html#a1">00046</a> <span class="preprocessor">#define ENC_BUFFER         -2 </span>
<a name="l00047"></a><a class="code" href="DivXException_8h.html#a2">00047</a> <span class="preprocessor">#define ENC_FAIL           -1 </span>
<a name="l00048"></a><a class="code" href="DivXException_8h.html#a3">00048</a> <span class="preprocessor">#define ENC_OK              0 </span>
<a name="l00049"></a><a class="code" href="DivXException_8h.html#a4">00049</a> <span class="preprocessor">#define ENC_MEMORY          1 </span>
<a name="l00050"></a><a class="code" href="DivXException_8h.html#a5">00050</a> <span class="preprocessor">#define ENC_BAD_FORMAT      2 </span>
<a name="l00051"></a><a class="code" href="DivXException_8h.html#a6">00051</a> <span class="preprocessor">#define ENC_INTERNAL        3 </span>
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
</pre></div><!-- $Header$ -->
<hr size="1" />
<address style="align: right;">
	<small>
		Generated on Tue Jan 24 16:43:33 2006 for DivX Codec API Documentation. 
	</small>
</address>
</body>
</html>
