<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<!-- $Header$ -->
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>DivX Codec API Documentation: EncoderCallback.h Source File</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<img src="divxnetworks-logo.gif" alt="DivXNetworks, Inc."/>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">DivXCodec</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">encoder</a></div>
<h1>EncoderCallback.h</h1><a href="EncoderCallback_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef EncoderCallback_h</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define EncoderCallback_h</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="classEncoderCallback.html">00022</a> <span class="keyword">class </span><a class="code" href="classEncoderCallback.html">EncoderCallback</a> 
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025     <span class="keyword">virtual</span> <a class="code" href="classEncoderCallback.html#a0">~EncoderCallback</a>();
<a name="l00026"></a>00026 <span class="keyword">public</span>:    
<a name="l00027"></a>00027     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classEncoderCallback.html#a1">getVersion</a>();
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a>00029     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEncoderCallback.html#a2">enable</a>(<span class="keywordtype">bool</span> <a class="code" href="classEncoderCallback.html#a2">enable</a>) = 0;
<a name="l00030"></a>00030     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classEncoderCallback.html#a3">promptYesNo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* caption, <span class="keyword">const</span> <span class="keywordtype">char</span>* msg, <span class="keywordtype">bool</span> bdefault) = 0;
<a name="l00031"></a>00031     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEncoderCallback.html#a4">errorMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* caption, <span class="keyword">const</span> <span class="keywordtype">char</span>* msg) = 0;
<a name="l00032"></a>00032     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEncoderCallback.html#a5">setProgress</a>(<span class="keywordtype">bool</span> enable, <span class="keywordtype">int</span> percent, <span class="keyword">const</span> <span class="keywordtype">char</span>* caption, <span class="keyword">const</span> <span class="keywordtype">char</span>* msg) = 0;
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a><a class="code" href="classEncoderCallback.html#s0">00034</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classEncoderCallback.html#s0">strError</a>;
<a name="l00035"></a><a class="code" href="classEncoderCallback.html#s1">00035</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classEncoderCallback.html#s1">strWarning</a>;
<a name="l00036"></a><a class="code" href="classEncoderCallback.html#s2">00036</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classEncoderCallback.html#s2">strQuestion</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classEncoderCallback.html#s3">00038</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classEncoderCallback.html#s3">strProblemReadingLogFile</a>;
<a name="l00039"></a><a class="code" href="classEncoderCallback.html#s4">00039</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classEncoderCallback.html#s4">strFailedOpenLogFileWrite</a>;
<a name="l00040"></a><a class="code" href="classEncoderCallback.html#s5">00040</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classEncoderCallback.html#s5">strFailedOpenLogFileRead</a>;
<a name="l00041"></a><a class="code" href="classEncoderCallback.html#s6">00041</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classEncoderCallback.html#s6">strFailedWriteLogFile</a>;
<a name="l00042"></a><a class="code" href="classEncoderCallback.html#s7">00042</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classEncoderCallback.html#s7">strBitrateTooLow</a>;
<a name="l00043"></a><a class="code" href="classEncoderCallback.html#s8">00043</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classEncoderCallback.html#s8">strInvalidLogFile</a>;
<a name="l00044"></a><a class="code" href="classEncoderCallback.html#s9">00044</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classEncoderCallback.html#s9">strIncompatibleLogFile</a>;
<a name="l00045"></a><a class="code" href="classEncoderCallback.html#s10">00045</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classEncoderCallback.html#s10">strOverwriteLogFile</a>;
<a name="l00046"></a><a class="code" href="classEncoderCallback.html#s11">00046</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classEncoderCallback.html#s11">strPlanningStrategy</a>;
<a name="l00047"></a><a class="code" href="classEncoderCallback.html#s12">00047</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classEncoderCallback.html#s12">strApplyingVbvConstraints</a>;
<a name="l00048"></a><a class="code" href="classEncoderCallback.html#s13">00048</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classEncoderCallback.html#s13">strFrameRateTooHighForProfile</a>;
<a name="l00049"></a><a class="code" href="classEncoderCallback.html#s14">00049</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classEncoderCallback.html#s14">strMacroblockRateTooHighForProfile</a>;
<a name="l00050"></a><a class="code" href="classEncoderCallback.html#s15">00050</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classEncoderCallback.html#s15">strUnsupportedColorspace</a>;
<a name="l00051"></a><a class="code" href="classEncoderCallback.html#s16">00051</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classEncoderCallback.html#s16">strWidthNotMod4</a>;
<a name="l00052"></a><a class="code" href="classEncoderCallback.html#s17">00052</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classEncoderCallback.html#s17">strHeightNotMod2</a>;
<a name="l00053"></a><a class="code" href="classEncoderCallback.html#s18">00053</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classEncoderCallback.html#s18">strWidthInvalid</a>;
<a name="l00054"></a><a class="code" href="classEncoderCallback.html#s19">00054</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classEncoderCallback.html#s19">strHeightInvalid</a>;
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
</pre></div><!-- $Header$ -->
<hr size="1" />
<address style="align: right;">
	<small>
		Generated on Tue Jan 24 16:43:33 2006 for DivX Codec API Documentation. 
	</small>
</address>
</body>
</html>
