<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<!-- $Header$ -->
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>DivX Codec API Documentation: FeedbackInterface.h Source File</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<img src="divxnetworks-logo.gif" alt="DivXNetworks, Inc."/>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">DivXCodec</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">encoder</a></div>
<h1>FeedbackInterface.h</h1><a href="FeedbackInterface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __FeedbackInterface_h</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __FeedbackInterface_h</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include "../common/DivXPortable.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "../common/Cpu.h"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifdef DISABLE_FEEDBACKINTERFACE</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define DEBUG_VIRTUAL inline</span>
<a name="l00028"></a><a class="code" href="FeedbackInterface_8h.html#a0">00028</a> <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define DEBUG_VIRTUAL virtual</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00034"></a>00034 <span class="keyword">class </span><a class="code" href="classFeedbackInterface.html">FeedbackInterface</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a><a class="code" href="classFeedbackInterface.html#a0">00036</a> <span class="keyword">public</span>:
<a name="l00037"></a><a class="code" href="classFeedbackInterface.html#a1">00037</a>     <a class="code" href="FeedbackInterface_8h.html#a0">DEBUG_VIRTUAL</a> <a class="code" href="classFeedbackInterface.html#a0">~FeedbackInterface</a>() {}
<a name="l00038"></a><a class="code" href="classFeedbackInterface.html#a2">00038</a>     <a class="code" href="FeedbackInterface_8h.html#a0">DEBUG_VIRTUAL</a> <span class="keywordtype">void</span> <a class="code" href="classFeedbackInterface.html#a1">setDimensions</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height) {}    
<a name="l00039"></a><a class="code" href="classFeedbackInterface.html#a3">00039</a>     <a class="code" href="FeedbackInterface_8h.html#a0">DEBUG_VIRTUAL</a> <span class="keywordtype">void</span> <a class="code" href="classFeedbackInterface.html#a2">setMacroblockDouble</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* type, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> value) {}
<a name="l00040"></a><a class="code" href="classFeedbackInterface.html#a4">00040</a>     <a class="code" href="FeedbackInterface_8h.html#a0">DEBUG_VIRTUAL</a> <span class="keywordtype">void</span> <a class="code" href="classFeedbackInterface.html#a3">setFrameDouble</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* type, <span class="keywordtype">double</span> value) {}
<a name="l00041"></a><a class="code" href="classFeedbackInterface.html#a5">00041</a>     <a class="code" href="FeedbackInterface_8h.html#a0">DEBUG_VIRTUAL</a> <span class="keywordtype">void</span> <a class="code" href="classFeedbackInterface.html#a4">setEncodingDouble</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* type, <span class="keywordtype">double</span> value) {}
<a name="l00042"></a><a class="code" href="classFeedbackInterface.html#a6">00042</a>     <a class="code" href="FeedbackInterface_8h.html#a0">DEBUG_VIRTUAL</a> <span class="keywordtype">void</span> <a class="code" href="classFeedbackInterface.html#a5">setFramePointerType</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">char</span>* name) {}
<a name="l00043"></a><a class="code" href="classFeedbackInterface.html#a7">00043</a>     <a class="code" href="FeedbackInterface_8h.html#a0">DEBUG_VIRTUAL</a> <span class="keywordtype">int</span> <a class="code" href="classFeedbackInterface.html#a6">getActiveImage</a>() {<span class="keywordflow">return</span> -1;}
<a name="l00044"></a>00044     <a class="code" href="FeedbackInterface_8h.html#a0">DEBUG_VIRTUAL</a> <span class="keywordtype">void</span> <a class="code" href="classFeedbackInterface.html#a7">setFramePointers</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pY, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pU, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pV,
<a name="l00045"></a><a class="code" href="classFeedbackInterface.html#a8">00045</a>         <span class="keywordtype">int</span> iStrideY, <span class="keywordtype">int</span> iStrideUV) {}
<a name="l00046"></a><a class="code" href="classFeedbackInterface.html#a9">00046</a>     <a class="code" href="FeedbackInterface_8h.html#a0">DEBUG_VIRTUAL</a> <span class="keywordtype">void</span> <a class="code" href="classFeedbackInterface.html#a8">notifyBeginFrame</a>(<span class="keywordtype">int</span> frame) {}
<a name="l00047"></a>00047     <a class="code" href="FeedbackInterface_8h.html#a0">DEBUG_VIRTUAL</a> <span class="keywordtype">bool</span> <a class="code" href="classFeedbackInterface.html#a9">notifyEndFrame</a>(<span class="keywordtype">int</span>) {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00048"></a>00048 
<a name="l00057"></a>00057     <a class="code" href="FeedbackInterface_8h.html#a0">DEBUG_VIRTUAL</a> <span class="keywordtype">void</span> <a class="code" href="classFeedbackInterface.html#a10">print</a>(<span class="keywordtype">int</span> level, <span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, ...) {}
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#ifdef DISABLE_FEEDBACKINTERFACE</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFeedbackInterface.html#e0">cleanup</a>() {}
<a name="l00061"></a><a class="code" href="classFeedbackInterface.html#e0">00061</a> <span class="preprocessor">#else</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFeedbackInterface.html#e0">cleanup</a>() { Cpu_cleanup(); }
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>};
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
</pre></div><!-- $Header$ -->
<hr size="1" />
<address style="align: right;">
	<small>
		Generated on Tue Jan 24 16:43:33 2006 for DivX Codec API Documentation. 
	</small>
</address>
</body>
</html>
