<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<!-- $Header$ -->
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>DivX Codec API Documentation: FourCCs.h File Reference</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<img src="divxnetworks-logo.gif" alt="DivXNetworks, Inc."/>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">DivXCodec</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000002.html">common</a></div>
<h1>FourCCs.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">$Id: FourCCs.h 3096 2005-06-21 20:07:11Z ekuznetsov $

Copyright (c) 2003-2004 DivX, Inc. All rights reserved.

This software is the confidential and proprietary information of DivX, Inc.,
Inc. and may be used only in accordance with the terms of your license from
DivX, Inc.

</pre></div>
<p>
<code>#include &quot;<a class="el" href="FourCC_8h-source.html">./FourCC.h</a>&quot;</code><br>

<p>
<a href="FourCCs_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FourCCs_8h.html#a0">FOURCC_div3</a>&nbsp;&nbsp;&nbsp;FOURCC('d','i','v','3')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FourCCs_8h.html#a1">FOURCC_div4</a>&nbsp;&nbsp;&nbsp;FOURCC('d','i','v','4')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FourCCs_8h.html#a2">FOURCC_div5</a>&nbsp;&nbsp;&nbsp;FOURCC('d','i','v','5')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FourCCs_8h.html#a3">FOURCC_DIVX</a>&nbsp;&nbsp;&nbsp;FOURCC('D','I','V','X')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FourCCs_8h.html#a4">FOURCC_divx</a>&nbsp;&nbsp;&nbsp;FOURCC('d','i','v','x')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FourCCs_8h.html#a5">FOURCC_dx50</a>&nbsp;&nbsp;&nbsp;FOURCC('d','x','5','0')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FourCCs_8h.html#a6">FOURCC_DX50</a>&nbsp;&nbsp;&nbsp;FOURCC('D','X','5','0')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FourCCs_8h.html#a7">FOURCC_IYUV</a>&nbsp;&nbsp;&nbsp;FOURCC('I','Y','U','V')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FourCCs_8h.html#a8">FOURCC_iyuv</a>&nbsp;&nbsp;&nbsp;FOURCC('i','y','u','v')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FourCCs_8h.html#a9">FOURCC_YV12</a>&nbsp;&nbsp;&nbsp;FOURCC('Y','V','1','2')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FourCCs_8h.html#a10">FOURCC_yv12</a>&nbsp;&nbsp;&nbsp;FOURCC('y','v','1','2')</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="FourCCs.h::FOURCC_div3" ref="a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FOURCC_div3&nbsp;&nbsp;&nbsp;FOURCC('d','i','v','3')          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="FourCCs.h::FOURCC_div4" ref="a1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FOURCC_div4&nbsp;&nbsp;&nbsp;FOURCC('d','i','v','4')          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="FourCCs.h::FOURCC_div5" ref="a2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FOURCC_div5&nbsp;&nbsp;&nbsp;FOURCC('d','i','v','5')          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="FourCCs.h::FOURCC_divx" ref="a4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FOURCC_divx&nbsp;&nbsp;&nbsp;FOURCC('d','i','v','x')          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="FourCCs.h::FOURCC_DIVX" ref="a3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FOURCC_DIVX&nbsp;&nbsp;&nbsp;FOURCC('D','I','V','X')          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="FourCCs.h::FOURCC_DX50" ref="a6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FOURCC_DX50&nbsp;&nbsp;&nbsp;FOURCC('D','X','5','0')          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="FourCCs.h::FOURCC_dx50" ref="a5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FOURCC_dx50&nbsp;&nbsp;&nbsp;FOURCC('d','x','5','0')          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="FourCCs.h::FOURCC_iyuv" ref="a8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FOURCC_iyuv&nbsp;&nbsp;&nbsp;FOURCC('i','y','u','v')          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="FourCCs.h::FOURCC_IYUV" ref="a7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FOURCC_IYUV&nbsp;&nbsp;&nbsp;FOURCC('I','Y','U','V')          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="FourCCs.h::FOURCC_yv12" ref="a10" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FOURCC_yv12&nbsp;&nbsp;&nbsp;FOURCC('y','v','1','2')          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="FourCCs.h::FOURCC_YV12" ref="a9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FOURCC_YV12&nbsp;&nbsp;&nbsp;FOURCC('Y','V','1','2')          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<!-- $Header$ -->
<hr size="1" />
<address style="align: right;">
	<small>
		Generated on Tue Jan 24 16:43:33 2006 for DivX Codec API Documentation. 
	</small>
</address>
</body>
</html>
