<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<!-- $Header$ -->
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>DivX Codec API Documentation: FrameInput.h Source File</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<img src="divxnetworks-logo.gif" alt="DivXNetworks, Inc."/>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">DivXCodec</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">encoder</a></div>
<h1>FrameInput.h</h1><a href="FrameInput_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _Q_FrameInput_h</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define _Q_FrameInput_h</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="classFrameInput.html">00022</a> <span class="keyword">class </span><a class="code" href="classFrameInput.html">FrameInput</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00026"></a><a class="code" href="classFrameInput.html#o0">00026</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classFrameInput.html#o0">imageT</a>;
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="classFrameInput.html#o1">00029</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classFrameInput.html#o1">imageB</a>;
<a name="l00030"></a>00030 
<a name="l00032"></a><a class="code" href="classFrameInput.html#o2">00032</a>     <span class="keywordtype">int</span> <a class="code" href="classFrameInput.html#o2">timestampDisplay</a>;
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#endif </span>
</pre></div><!-- $Header$ -->
<hr size="1" />
<address style="align: right;">
	<small>
		Generated on Tue Jan 24 16:43:33 2006 for DivX Codec API Documentation. 
	</small>
</address>
</body>
</html>
