<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<!-- $Header$ -->
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>DivX Codec API Documentation: FrameOutput.h Source File</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<img src="divxnetworks-logo.gif" alt="DivXNetworks, Inc."/>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">DivXCodec</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">encoder</a></div>
<h1>FrameOutput.h</h1><a href="FrameOutput_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef _Q_FrameOutput</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _Q_FrameOutput</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00020"></a><a class="code" href="classFrameOutput.html">00020</a> <span class="keyword">class </span><a class="code" href="classFrameOutput.html">FrameOutput</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a><a class="code" href="classFrameOutput.html#o0">00023</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classFrameOutput.html#o0">bitstreamBuffer</a>; 
<a name="l00024"></a><a class="code" href="classFrameOutput.html#o1">00024</a>     <span class="keywordtype">int</span> <a class="code" href="classFrameOutput.html#o1">sizeBitstreamBuffer</a>; 
<a name="l00025"></a><a class="code" href="classFrameOutput.html#o2">00025</a>     <span class="keywordtype">int</span> <a class="code" href="classFrameOutput.html#o2">sizeBitstream</a>; 
<a name="l00026"></a><a class="code" href="classFrameOutput.html#o3">00026</a>     <span class="keywordtype">bool</span> <a class="code" href="classFrameOutput.html#o3">keyframe</a>; 
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#endif // _Q_FrameOutput</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
</pre></div><!-- $Header$ -->
<hr size="1" />
<address style="align: right;">
	<small>
		Generated on Tue Jan 24 16:43:33 2006 for DivX Codec API Documentation. 
	</small>
</address>
</body>
</html>
