<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<!-- $Header$ -->
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>DivX Codec API Documentation: Data Fields - Variables</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<img src="divxnetworks-logo.gif" alt="DivXNetworks, Inc."/>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumerator</a></div>
<div class="qindex"><a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_k">k</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_q">q</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_w">w</a></div>

<p>

<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bBitstreamIsEOS
: <a class="el" href="structDecFrame.html#o5">DecFrame</a><li>bBitstreamUpdated
: <a class="el" href="structDecFrame.html#o4">DecFrame</a><li>bConstBitstream
: <a class="el" href="structDecFrame.html#o3">DecFrame</a><li>bitcountMotion
: <a class="el" href="structFrameResult.html#o0">FrameResult</a><li>bitcountStuffing
: <a class="el" href="structFrameResult.html#o2">FrameResult</a><li>bitcountTexture
: <a class="el" href="structFrameResult.html#o1">FrameResult</a><li>bitcountTotal
: <a class="el" href="structFrameResult.html#o3">FrameResult</a><li>bitstream
: <a class="el" href="structDecFrame.html#o0">DecFrame</a>, <a class="el" href="structDecInfo.html#o0">DecInfo</a><li>bitstreamBuffer
: <a class="el" href="classFrameOutput.html#o0">FrameOutput</a><li>bmpStride
: <a class="el" href="structDecFrame.html#o2">DecFrame</a><li>bpp
: <a class="el" href="structFormatInfo.html#o1">FormatInfo</a><li>bSingleFrame
: <a class="el" href="structDecFrame.html#o9">DecFrame</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>formatIn
: <a class="el" href="structDecInit.html#o1">DecInit</a><li>formatOut
: <a class="el" href="structDecInfo.html#o1">DecInfo</a>, <a class="el" href="structDecInit.html#o0">DecInit</a><li>fourCC
: <a class="el" href="structFormatInfo.html#o0">FormatInfo</a><li>framePeriod
: <a class="el" href="structFormatInfo.html#o9">FormatInfo</a><li>framePeriodIsConstant
: <a class="el" href="structFormatInfo.html#o10">FormatInfo</a><li>frameType
: <a class="el" href="structFrameResult.html#o8">FrameResult</a><li>frameWasDecoded
: <a class="el" href="structDecFrame.html#o6">DecFrame</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>height
: <a class="el" href="structFormatInfo.html#o3">FormatInfo</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>iLength
: <a class="el" href="structDecBitstream.html#o1">DecBitstream</a><li>imageB
: <a class="el" href="classFrameInput.html#o1">FrameInput</a><li>imageT
: <a class="el" href="classFrameInput.html#o0">FrameInput</a><li>inverted
: <a class="el" href="structFormatInfo.html#o4">FormatInfo</a><li>isQ
: <a class="el" href="structDecInit.html#o2">DecInit</a></ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>keyframe
: <a class="el" href="classFrameOutput.html#o3">FrameOutput</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>motionVectorCount
: <a class="el" href="structFrameResult.html#o7">FrameResult</a><li>motionVectorSum
: <a class="el" href="structFrameResult.html#o6">FrameResult</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pBmp
: <a class="el" href="structDecFrame.html#o1">DecFrame</a><li>pBuff
: <a class="el" href="structDecBitstream.html#o0">DecBitstream</a><li>pixelAspectX
: <a class="el" href="structFormatInfo.html#o5">FormatInfo</a><li>pixelAspectY
: <a class="el" href="structFormatInfo.html#o6">FormatInfo</a><li>psnr
: <a class="el" href="structFrameResult.html#o10">FrameResult</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>quantizer
: <a class="el" href="structFrameResult.html#o4">FrameResult</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sequenceNumber
: <a class="el" href="structFrameResult.html#o5">FrameResult</a><li>shallowDecode
: <a class="el" href="structDecFrame.html#o8">DecFrame</a><li>sizeBitstream
: <a class="el" href="classFrameOutput.html#o2">FrameOutput</a><li>sizeBitstreamBuffer
: <a class="el" href="classFrameOutput.html#o1">FrameOutput</a><li>sizeMax
: <a class="el" href="structFormatInfo.html#o7">FormatInfo</a><li>strApplyingVbvConstraints
: <a class="el" href="classEncoderCallback.html#s12">EncoderCallback</a><li>strBitrateTooLow
: <a class="el" href="classEncoderCallback.html#s7">EncoderCallback</a><li>strError
: <a class="el" href="classEncoderCallback.html#s0">EncoderCallback</a><li>strFailedOpenLogFileRead
: <a class="el" href="classEncoderCallback.html#s5">EncoderCallback</a><li>strFailedOpenLogFileWrite
: <a class="el" href="classEncoderCallback.html#s4">EncoderCallback</a><li>strFailedWriteLogFile
: <a class="el" href="classEncoderCallback.html#s6">EncoderCallback</a><li>strFrameRateTooHighForProfile
: <a class="el" href="classEncoderCallback.html#s13">EncoderCallback</a><li>strHeightInvalid
: <a class="el" href="classEncoderCallback.html#s19">EncoderCallback</a><li>strHeightNotMod2
: <a class="el" href="classEncoderCallback.html#s17">EncoderCallback</a><li>strIncompatibleLogFile
: <a class="el" href="classEncoderCallback.html#s9">EncoderCallback</a><li>strInvalidLogFile
: <a class="el" href="classEncoderCallback.html#s8">EncoderCallback</a><li>strMacroblockRateTooHighForProfile
: <a class="el" href="classEncoderCallback.html#s14">EncoderCallback</a><li>strOverwriteLogFile
: <a class="el" href="classEncoderCallback.html#s10">EncoderCallback</a><li>strPlanningStrategy
: <a class="el" href="classEncoderCallback.html#s11">EncoderCallback</a><li>strProblemReadingLogFile
: <a class="el" href="classEncoderCallback.html#s3">EncoderCallback</a><li>strQuestion
: <a class="el" href="classEncoderCallback.html#s2">EncoderCallback</a><li>strUnsupportedColorspace
: <a class="el" href="classEncoderCallback.html#s15">EncoderCallback</a><li>strWarning
: <a class="el" href="classEncoderCallback.html#s1">EncoderCallback</a><li>strWidthInvalid
: <a class="el" href="classEncoderCallback.html#s18">EncoderCallback</a><li>strWidthNotMod4
: <a class="el" href="classEncoderCallback.html#s16">EncoderCallback</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>timescale
: <a class="el" href="structFormatInfo.html#o8">FormatInfo</a><li>timestampDisplay
: <a class="el" href="structFrameResult.html#o9">FrameResult</a>, <a class="el" href="classFrameInput.html#o2">FrameInput</a>, <a class="el" href="structDecFrame.html#o7">DecFrame</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>width
: <a class="el" href="structFormatInfo.html#o2">FormatInfo</a></ul>
<!-- $Header$ -->
<hr size="1" />
<address style="align: right;">
	<small>
		Generated on Tue Jan 24 16:43:33 2006 for DivX Codec API Documentation. 
	</small>
</address>
</body>
</html>
