<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<!-- $Header$ -->
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>DivX Codec API Documentation: API documentation</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<img src="divxnetworks-logo.gif" alt="DivXNetworks, Inc."/>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="pageapi">API documentation</a></h1><h2><a class="anchor" name="sec_introduction">
Introduction</a></h2>
This documentation describes the DivX Codec's native API. There are two main parts to this document:<ul>
<li>decoder operation</li><li>encoder operation</li></ul>
<p>
As a prerequisite, it is recommended that the reader is familiar with encoding and decoding DivX video using an application such as Virtual Dub.<h2><a class="anchor" name="sec_general">
General</a></h2>
<h3><a class="anchor" name="subsec_thread">
Re-entrancy and Multithreading Considerations</a></h3>
The DivX codec is fully re-entrant allowing multiple encoder and decoder instance within the same executable environment. It has no concept of SMP or multithreading so calls to any particular encoder or decoder instance must be serialized by the caller (e.g. using a mutex or critical section).<h2><a class="anchor" name="sec_dec">
Decoder Operation</a></h2>
The DivX decoder has a C-language API. It can therefore be accessed by C or C++ calling code. The API comprises one header file:<p>
<ul>
<li><a class="el" href="LibQDec_8h.html">LibQDec.h</a></li></ul>
<p>
This header file is dependent on three other header files in the SDK.<p>
<ul>
<li><a class="el" href="FormatInfo_8h.html">FormatInfo.h</a></li><li><a class="el" href="FourCC_8h.html">FourCC.h</a></li><li><a class="el" href="FourCCs_8h.html">FourCCs.h</a></li></ul>
<p>
The first step of decoding is to find an appropriate decoder for the job. There are multiple decoders within the DivX codec, each designed for a different compressed format. A call to <a class="el" href="LibQDec_8h.html#a27">getDecore()</a> will return a pointer to a "decore" function designed for the specified source format.<p>
See the documentation of <a class="el" href="LibQDec_8h.html#a26">LibQDecoreFunction</a> for example usage of the decoder API.<h2><a class="anchor" name="sec_enc">
Encoder Operation</a></h2>
The DivX encoder has a C++ API. It can be used by C++ calling code. The API comprises three header files:<p>
<a class="el" href="EncoderInterface_8h.html">EncoderInterface.h</a><ul>
<li><a class="el" href="Settings_8h.html">Settings.h</a></li><li><a class="el" href="Cli_8h.html">Cli.h</a></li></ul>
<p>
These are dependent on these further SDK header files:<ul>
<li><a class="el" href="EncoderCallback_8h.html">EncoderCallback.h</a></li><li><a class="el" href="FeedbackInterface_8h.html">FeedbackInterface.h</a></li><li><a class="el" href="FormatInfo_8h.html">FormatInfo.h</a></li><li><a class="el" href="FourCC_8h.html">FourCC.h</a></li><li><a class="el" href="FourCCs_8h.html">FourCCs.h</a></li><li><a class="el" href="FrameInput_8h.html">FrameInput.h</a></li><li><a class="el" href="FrameOutput_8h.html">FrameOutput.h</a></li><li><a class="el" href="FrameResult_8h.html">FrameResult.h</a></li></ul>
<p>
The first step of encoding is to create an encoder instance using <a class="el" href="classEncoderInterface.html#e0">EncoderInterface::create()</a>. Note that the object created by this function must later be destroyed by calling <a class="el" href="classEncoderInterface.html#e1">EncoderInterface::destroy()</a>.<p>
Encoder settings are handled via a separate API. See the documentation of the <a class="el" href="classSettings.html">Settings</a> interface for more information.<p>
See the documentation of <a class="el" href="classEncoderInterface.html">EncoderInterface</a> for example usage of the encoder API. <!-- $Header$ -->
<hr size="1" />
<address style="align: right;">
	<small>
		Generated on Tue Jan 24 16:43:33 2006 for DivX Codec API Documentation. 
	</small>
</address>
</body>
</html>
