<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<!-- $Header$ -->
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>DivX Codec API Documentation: Settings.h File Reference</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<img src="divxnetworks-logo.gif" alt="DivXNetworks, Inc."/>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">DivXCodec</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">encoder</a></div>
<h1>Settings.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">$Id: Settings.h 4691 2005-10-21 15:31:49Z jfunnell $

Copyright (c) 2003-2005 DivX, Inc. All rights reserved.

This software is the confidential and proprietary information of DivX, Inc.,
Inc. and may be used only in accordance with the terms of your license from
DivX, Inc.

</pre></div>
<p>
<code>#include &quot;<a class="el" href="DivXPortable_8h-source.html">../common/DivXPortable.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="FourCC_8h-source.html">../common/FourCC.h</a>&quot;</code><br>
<code>#include &lt;string.h&gt;</code><br>

<p>
<a href="Settings_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings.html">Settings</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">API for controlling codec settings.  <a href="classSettings.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Name.html">Settings::Name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameter name. Each parameter has a unique name.  <a href="classSettings_1_1Name.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSettings_1_1Exception.html">Settings::Exception</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ exception type used by the settings API.  <a href="classSettings_1_1Exception.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a0">SETTINGS_REVISION</a>&nbsp;&nbsp;&nbsp;&quot;$Revision: 4691 $&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a1">ENCODER_IYUV</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a2">ENCODER_MPEG4</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a3">PROFILE_UNCONSTRAINED</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a4">PROFILE_HANDHELD</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a5">PROFILE_PORTABLE</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a6">PROFILE_HOME_THEATER</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a7">PROFILE_HDTV</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a8">PERFORMANCE_FASTEST</a>&nbsp;&nbsp;&nbsp;6950</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a9">PERFORMANCE_FASTER</a>&nbsp;&nbsp;&nbsp;7110</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a10">PERFORMANCE_FAST</a>&nbsp;&nbsp;&nbsp;7270</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a11">PERFORMANCE_STANDARD</a>&nbsp;&nbsp;&nbsp;7670</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a12">PERFORMANCE_SLOW</a>&nbsp;&nbsp;&nbsp;8100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a13">PERFORMANCE_VERYSLOW</a>&nbsp;&nbsp;&nbsp;8610</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a14">RCMODE_1PASS_CONSTANT_Q</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a15">RCMODE_VBV_1PASS</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a16">RCMODE_VBV_MULTIPASS_1ST</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a17">RCMODE_VBV_MULTIPASS_NTH</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a18">RCMODE_VBV_1PASS_CQ</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a19">RESIZE_MODE_OFF</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a20">RESIZE_MODE_AUTOHEIGHT</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a21">RESIZE_MODE_ON</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a22">RESIZE_ALGORITHM_BILINEAR</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a23">RESIZE_ALGORITHM_BICUBIC_SOFT</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a24">RESIZE_ALGORITHM_BICUBIC_NORMAL</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a25">RESIZE_ALGORITHM_BICUBIC_SHARP</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a26">RESIZE_ALGORITHM_LANCZOS4</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a27">PAR_1_1</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a28">PAR_12_11</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a29">PAR_10_11</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a30">PAR_16_11</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a31">PAR_40_33</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a32">PAR_AUTO</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a33">PAR_AUTO_NOT_EXT</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a34">PAR_UNKNOWN</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a35">FILTER_MODE_OFF</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a36">FILTER_MODE_LIGHT</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a37">FILTER_MODE_NORMAL</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a38">FILTER_MODE_STRONG</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a39">FILTER_MODE_EXTREME</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a40">FILTER_MODE_CUSTOM</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a41">QUANTIZATION_H263</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a42">QUANTIZATION_H263_OPT</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a43">QUANTIZATION_MPEG</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a44">PSYCHOVISUAL_OFF</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a45">PSYCHOVISUAL_SHAPING</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a46">PSYCHOVISUAL_MASKING</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a47">PSNR_MODE_LUMA</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a48">PSNR_MODE_LUMA_CHROMA</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a49">PSNR_MODE_MODULATED</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Settings_8h.html#a50">PSNR_MODE_OFF</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;4))</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a1"></a><!-- doxytag: member="Settings.h::ENCODER_IYUV" ref="a1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ENCODER_IYUV&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;2))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="Settings.h::ENCODER_MPEG4" ref="a2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ENCODER_MPEG4&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;4))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a40"></a><!-- doxytag: member="Settings.h::FILTER_MODE_CUSTOM" ref="a40" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FILTER_MODE_CUSTOM&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;6))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a39"></a><!-- doxytag: member="Settings.h::FILTER_MODE_EXTREME" ref="a39" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FILTER_MODE_EXTREME&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;5))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a36"></a><!-- doxytag: member="Settings.h::FILTER_MODE_LIGHT" ref="a36" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FILTER_MODE_LIGHT&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;2))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a37"></a><!-- doxytag: member="Settings.h::FILTER_MODE_NORMAL" ref="a37" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FILTER_MODE_NORMAL&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;3))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a35"></a><!-- doxytag: member="Settings.h::FILTER_MODE_OFF" ref="a35" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FILTER_MODE_OFF&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;1))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a38"></a><!-- doxytag: member="Settings.h::FILTER_MODE_STRONG" ref="a38" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FILTER_MODE_STRONG&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;4))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a29"></a><!-- doxytag: member="Settings.h::PAR_10_11" ref="a29" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PAR_10_11&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;3))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a28"></a><!-- doxytag: member="Settings.h::PAR_12_11" ref="a28" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PAR_12_11&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;2))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a30"></a><!-- doxytag: member="Settings.h::PAR_16_11" ref="a30" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PAR_16_11&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;4))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a27"></a><!-- doxytag: member="Settings.h::PAR_1_1" ref="a27" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PAR_1_1&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;1))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a31"></a><!-- doxytag: member="Settings.h::PAR_40_33" ref="a31" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PAR_40_33&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;5))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a32"></a><!-- doxytag: member="Settings.h::PAR_AUTO" ref="a32" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PAR_AUTO&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;6))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a33"></a><!-- doxytag: member="Settings.h::PAR_AUTO_NOT_EXT" ref="a33" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PAR_AUTO_NOT_EXT&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;7))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a34"></a><!-- doxytag: member="Settings.h::PAR_UNKNOWN" ref="a34" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PAR_UNKNOWN&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;8))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="Settings.h::PERFORMANCE_FAST" ref="a10" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PERFORMANCE_FAST&nbsp;&nbsp;&nbsp;7270          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="Settings.h::PERFORMANCE_FASTER" ref="a9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PERFORMANCE_FASTER&nbsp;&nbsp;&nbsp;7110          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="Settings.h::PERFORMANCE_FASTEST" ref="a8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PERFORMANCE_FASTEST&nbsp;&nbsp;&nbsp;6950          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="Settings.h::PERFORMANCE_SLOW" ref="a12" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PERFORMANCE_SLOW&nbsp;&nbsp;&nbsp;8100          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="Settings.h::PERFORMANCE_STANDARD" ref="a11" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PERFORMANCE_STANDARD&nbsp;&nbsp;&nbsp;7670          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="Settings.h::PERFORMANCE_VERYSLOW" ref="a13" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PERFORMANCE_VERYSLOW&nbsp;&nbsp;&nbsp;8610          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="Settings.h::PROFILE_HANDHELD" ref="a4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PROFILE_HANDHELD&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;1))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="Settings.h::PROFILE_HDTV" ref="a7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PROFILE_HDTV&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;4))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="Settings.h::PROFILE_HOME_THEATER" ref="a6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PROFILE_HOME_THEATER&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;3))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="Settings.h::PROFILE_PORTABLE" ref="a5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PROFILE_PORTABLE&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;2))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="Settings.h::PROFILE_UNCONSTRAINED" ref="a3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PROFILE_UNCONSTRAINED&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;0))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a47"></a><!-- doxytag: member="Settings.h::PSNR_MODE_LUMA" ref="a47" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PSNR_MODE_LUMA&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;1))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a48"></a><!-- doxytag: member="Settings.h::PSNR_MODE_LUMA_CHROMA" ref="a48" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PSNR_MODE_LUMA_CHROMA&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;2))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a49"></a><!-- doxytag: member="Settings.h::PSNR_MODE_MODULATED" ref="a49" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PSNR_MODE_MODULATED&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;3))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a50"></a><!-- doxytag: member="Settings.h::PSNR_MODE_OFF" ref="a50" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PSNR_MODE_OFF&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;4))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a46"></a><!-- doxytag: member="Settings.h::PSYCHOVISUAL_MASKING" ref="a46" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PSYCHOVISUAL_MASKING&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;3))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a44"></a><!-- doxytag: member="Settings.h::PSYCHOVISUAL_OFF" ref="a44" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PSYCHOVISUAL_OFF&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;1))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a45"></a><!-- doxytag: member="Settings.h::PSYCHOVISUAL_SHAPING" ref="a45" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PSYCHOVISUAL_SHAPING&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;2))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a41"></a><!-- doxytag: member="Settings.h::QUANTIZATION_H263" ref="a41" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define QUANTIZATION_H263&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;1))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a42"></a><!-- doxytag: member="Settings.h::QUANTIZATION_H263_OPT" ref="a42" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define QUANTIZATION_H263_OPT&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;2))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a43"></a><!-- doxytag: member="Settings.h::QUANTIZATION_MPEG" ref="a43" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define QUANTIZATION_MPEG&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;3))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="Settings.h::RCMODE_1PASS_CONSTANT_Q" ref="a14" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RCMODE_1PASS_CONSTANT_Q&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;0))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
rcmode value for 1-pass constant quality     </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="Settings.h::RCMODE_VBV_1PASS" ref="a15" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RCMODE_VBV_1PASS&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;1))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
rcmode value for VBV 1-pass     </td>
  </tr>
</table>
<a class="anchor" name="a18"></a><!-- doxytag: member="Settings.h::RCMODE_VBV_1PASS_CQ" ref="a18" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RCMODE_VBV_1PASS_CQ&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;4))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
rcmode value for VBV 1-pass constant quality (experimental)     </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="Settings.h::RCMODE_VBV_MULTIPASS_1ST" ref="a16" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RCMODE_VBV_MULTIPASS_1ST&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;2))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
rcmode value for VBV multipass 1st-pass     </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="Settings.h::RCMODE_VBV_MULTIPASS_NTH" ref="a17" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RCMODE_VBV_MULTIPASS_NTH&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;3))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
rcmode value for VBV multipass nth-pass     </td>
  </tr>
</table>
<a class="anchor" name="a24"></a><!-- doxytag: member="Settings.h::RESIZE_ALGORITHM_BICUBIC_NORMAL" ref="a24" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RESIZE_ALGORITHM_BICUBIC_NORMAL&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;2))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a25"></a><!-- doxytag: member="Settings.h::RESIZE_ALGORITHM_BICUBIC_SHARP" ref="a25" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RESIZE_ALGORITHM_BICUBIC_SHARP&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;3))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a23"></a><!-- doxytag: member="Settings.h::RESIZE_ALGORITHM_BICUBIC_SOFT" ref="a23" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RESIZE_ALGORITHM_BICUBIC_SOFT&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;1))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a22"></a><!-- doxytag: member="Settings.h::RESIZE_ALGORITHM_BILINEAR" ref="a22" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RESIZE_ALGORITHM_BILINEAR&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;0))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a26"></a><!-- doxytag: member="Settings.h::RESIZE_ALGORITHM_LANCZOS4" ref="a26" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RESIZE_ALGORITHM_LANCZOS4&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;5))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a20"></a><!-- doxytag: member="Settings.h::RESIZE_MODE_AUTOHEIGHT" ref="a20" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RESIZE_MODE_AUTOHEIGHT&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;1))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a19"></a><!-- doxytag: member="Settings.h::RESIZE_MODE_OFF" ref="a19" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RESIZE_MODE_OFF&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;0))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a21"></a><!-- doxytag: member="Settings.h::RESIZE_MODE_ON" ref="a21" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RESIZE_MODE_ON&nbsp;&nbsp;&nbsp;(<a class="el" href="classSettings.html#w0">Settings::Enum</a>(1&lt;&lt;2))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="Settings.h::SETTINGS_REVISION" ref="a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SETTINGS_REVISION&nbsp;&nbsp;&nbsp;&quot;$Revision: 4691 $&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<!-- $Header$ -->
<hr size="1" />
<address style="align: right;">
	<small>
		Generated on Tue Jan 24 16:43:33 2006 for DivX Codec API Documentation. 
	</small>
</address>
</body>
</html>
