<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<!-- $Header$ -->
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>DivX Codec API Documentation: DecFrame Struct Reference</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<img src="divxnetworks-logo.gif" alt="DivXNetworks, Inc."/>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DecFrame Struct Reference</h1><!-- doxytag: class="DecFrame" --><code>#include &lt;<a class="el" href="LibQDec_8h-source.html">LibQDec.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing input bitstream and decoder frame buffer. Default settings are when the structure is memset() to 0. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structDecBitstream.html">DecBitstream</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDecFrame.html#o0">bitstream</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDecFrame.html#o1">pBmp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDecFrame.html#o2">bmpStride</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDecFrame.html#o3">bConstBitstream</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDecFrame.html#o4">bBitstreamUpdated</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDecFrame.html#o5">bBitstreamIsEOS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDecFrame.html#o6">frameWasDecoded</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDecFrame.html#o7">timestampDisplay</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDecFrame.html#o8">shallowDecode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDecFrame.html#o9">bSingleFrame</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o5"></a><!-- doxytag: member="DecFrame::bBitstreamIsEOS" ref="o5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structDecFrame.html#o5">DecFrame::bBitstreamIsEOS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set non-zero to tell the decoder that bitstream is the last part of the stream. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o4"></a><!-- doxytag: member="DecFrame::bBitstreamUpdated" ref="o4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structDecFrame.html#o4">DecFrame::bBitstreamUpdated</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notify API that the bitstream is updated [Used by the reference decoder to dump the bitstream to a disk file so that it can be read in]. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3"></a><!-- doxytag: member="DecFrame::bConstBitstream" ref="o3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structDecFrame.html#o3">DecFrame::bConstBitstream</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set zero if it is OK for decoder to trash the input bitstream when it is decoded. This gives a small performance boost. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o0"></a><!-- doxytag: member="DecFrame::bitstream" ref="o0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structDecBitstream.html">DecBitstream</a> <a class="el" href="structDecFrame.html#o0">DecFrame::bitstream</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Input bitstream to be decoded. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o2"></a><!-- doxytag: member="DecFrame::bmpStride" ref="o2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structDecFrame.html#o2">DecFrame::bmpStride</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Bitmap stride in pixels. Set by caller. Currently ignored by decoder. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o9"></a><!-- doxytag: member="DecFrame::bSingleFrame" ref="o9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structDecFrame.html#o9">DecFrame::bSingleFrame</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set non-zero to indicate that the decoder is receiving a single frame in this buffer (no packet B-frames). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o6"></a><!-- doxytag: member="DecFrame::frameWasDecoded" ref="o6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structDecFrame.html#o6">DecFrame::frameWasDecoded</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Non-zero value means that a frame was successfully decoded. Set by decoder. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1"></a><!-- doxytag: member="DecFrame::pBmp" ref="o1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structDecFrame.html#o1">DecFrame::pBmp</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decoded bitmap buffer. Allocated by caller. If the buffer pointer is 0 the bitmap will not be rendered (fast decode). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o8"></a><!-- doxytag: member="DecFrame::shallowDecode" ref="o8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structDecFrame.html#o8">DecFrame::shallowDecode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set non-zero to allow the decoder not to decode any video data (just parse headers). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o7"></a><!-- doxytag: member="DecFrame::timestampDisplay" ref="o7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structDecFrame.html#o7">DecFrame::timestampDisplay</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Display timestamp of the decoded frame. Set by decoder. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="LibQDec_8h-source.html">LibQDec.h</a></ul>
<!-- $Header$ -->
<hr size="1" />
<address style="align: right;">
	<small>
		Generated on Tue Jan 24 16:43:33 2006 for DivX Codec API Documentation. 
	</small>
</address>
</body>
</html>
