/**
 $Header$

 Copyright (c) 2003-2004 DivXNetworks, Inc. All rights reserved.

 This software is the confidential and proprietary information of DivXNetworks,
 Inc. and may be used only in accordance with the terms of your license from
 DivXNetworks, Inc.
*/

body 
{
    font-size: small;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

h1,h2,h3,h4,h5,h6
{
    font-size: small;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

h1 
{
    text-align: center;
}

h2 
{
    color: #0099CC;
}

p
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: small;
}

td
{
    font-size: small;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

dl,dt,dd
{
    font-size: small;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}   

a 
{
    font-size: small;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    text-decoration: underline; 
    font-weight: bold;
    color:#336699;
}

caption { font-weight: bold }

div.qindex 
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    width: 100%;
    background-color: #D2D6D9;
    border: 1px solid #999999;
    text-align: center;
    margin: 2px;
    padding: 2px;
    line-height: 120%;
}

a.qindex 
{
    font-size: small;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-weight: bold;
    color: #336699;
    padding: 2px;
}

a.qindex:visited 
{
    font-size: small;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: #336699;
    font-weight: bold;
    padding: 2px;
}

a.qindex:hover 
{
    font-size: small;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    text-decoration: none;
    background-color: #666666;
    color: #FFFFFF;
    font-weight: bold;
    padding: 2px;
}

a.qindexHL 
{
    font-size: small;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-weight: bold;
    background-color: #336699;
    color: #D2D6D9;
    padding: 2px 6px;
    border: 1px double #999999;
}
a.qindexHL:hover 
{
    font-size: small;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    text-decoration: none;
    background-color: #666666;
    color: #ffffff;
    padding: 2px 6px;
}

a.qindexHL:visited 
{
    font-size: small;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    text-decoration: none; 
    background-color: #336699;
    color: #FFFFFF;
}

a.el 
{ 
    color:#336699;
    font-size: small;
    text-decoration: none; 
    font-weight: bold;
}

a.elRef
{ 
    color:#336699;
    font-size: small;
    text-decoration: none; 
    font-weight: bold;
}

a.code 
{ 
    text-decoration: none;
    font-weight: normal; 
    color: #1A419D;
}

a.codeRef 
{ 
    font-weight: normal; 
    color: #1A419D;
}

a:hover 
{
    color:#6699CC;
    font-size: small;
    text-decoration: underline; 
    font-weight: bold;
}

dl.el { margin-left: -1cm }

pre.fragment 
{
    border: 1px solid #CCCCCC;
    background-color: #f5f5f5;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 2px;
    margin-right: 8px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 4px;
    padding-bottom: 4px;
}

div.fragment 
{
    border: 1px solid #CCCCCC;
    background-color: #f5f5f5;
    padding: 6px;
}

div.ah 
{ 
    background-color: black; 
    font-weight: bold; 
    color: #ffffff; 
    margin-bottom: 3px; 
    margin-top: 3px; 
}

td.md 
{ 
    font-family: Lucida Console, Courier New, Courier, monospace;
    font-size: small;
    background-color: #EEEEEE; 
}

td.mdname1 
{ 
    font-family: Lucida Console, Courier New, Courier, monospace;
    font-size: small;
    background-color: #EEEEEE; 
    color: #336699; 
}

td.mdname 
{ 
    font-family: Lucida Console, Courier New, Courier, monospace;
    font-size: small;
    background-color: #EEEEEE; 
    color: #336699; 
    width: 600px; 
}

td.tiny { font-size: 75%; }

div.groupHeader 
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left: 16px;
    margin-top: 12px;
    margin-bottom: 6px;
}
div.groupText 
{ 
    margin-left: 16px; 
    font-style: italic; 
    font-size: small; 
}

td.indexkey 
{
    font-size: small;
    font-weight: bold; 
    background-color: #D2D6D9;
    padding-right  : 10px; 
    padding-top    : 2px;
    padding-left   : 10px;
    padding-bottom : 2px;
    margin-left    : 0px;
    margin-right   : 0px;
    margin-top     : 2px;
    margin-bottom  : 2px;
    border: 1px solid #CCCCCC;
}

TD.indexvalue 
{
    font-size: small;
    background-color: #D2D6D9;
    font-style: italic;
    padding-right  : 10px;
    padding-top    : 2px;
    padding-left   : 10px;
    padding-bottom : 2px;
    margin-left    : 0px;
    margin-right   : 0px;
    margin-top     : 2px;
    margin-bottom  : 2px;
    border: 1px solid #CCCCCC;
}

tr.memlist {
   background-color: #f0f0f0; 
}

p.formulaDsp { text-align: center; }
img.formulaDsp { }
img.formulaInl { vertical-align: middle; }
span.keyword       { color: #008000 }
span.keywordtype   { color: #604020 }
span.keywordflow   { color: #e08000 }
span.comment       { color: #800000 }
span.preprocessor  { color: #806020 }
span.stringliteral { color: #002080 }
span.charliteral   { color: #008080 }

.mdTable 
{
    border: 1px solid #999999;
    background-color: #EEEEEE;
}

.mdRow 
{
    padding: 8px 10px;
}
.mdescLeft 
{
    font-size: small;
    font-style: italic;
    background-color: #EEEEEE;
    padding-left: 8px;
    border-top: 1px none #E0E0E0;
    border-right: 1px none #E0E0E0;
    border-bottom: 1px none #E0E0E0;
    border-left: 1px none #E0E0E0;
    margin: 0px;
}
.mdescRight {
    font-size: small;
    font-style: italic;
    background-color: #EEEEEE;
    padding-left: 4px;
    border-top: 1px none #E0E0E0;
    border-right: 1px none #E0E0E0;
    border-bottom: 1px none #E0E0E0;
    border-left: 1px none #E0E0E0;
    margin: 0px;
    padding-bottom: 0px;
    padding-right: 8px;
}
.memItemLeft 
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    padding: 1px 0px 0px 8px;
    margin: 4px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-top-color: #E0E0E0;
    border-right-color: #E0E0E0;
    border-bottom-color: #E0E0E0;
    border-left-color: #E0E0E0;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    background-color: #EEEEEE;
}

.memItemRight 
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    padding: 1px 0px 0px 8px;
    margin: 4px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-top-color: #E0E0E0;
    border-right-color: #E0E0E0;
    border-bottom-color: #E0E0E0;
    border-left-color: #E0E0E0;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    background-color: #FAFAFA;
}

.search
{ 
    color: #003399;
    font-weight: bold;
}

form.search 
{
    margin-bottom: 0px;
    margin-top: 0px;
}

input.search 
{ 
    font-size: 75%;
    color: #000080;
    font-weight: normal;
    background-color: #eeeeff;
}
