<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<!-- $Header$ -->
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>DivX Codec API Documentation: EncoderInterface Class Reference</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<img src="divxnetworks-logo.gif" alt="DivXNetworks, Inc."/>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>EncoderInterface Class Reference</h1><!-- doxytag: class="EncoderInterface" --><code>#include &lt;<a class="el" href="EncoderInterface_8h-source.html">EncoderInterface.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The external encoder API. <dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Example usage </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classSettings.html">Settings</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderInterface.html#a0">getSettingsApi</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderInterface.html#a1">setFeedback</a> (<a class="el" href="classFeedbackInterface.html">FeedbackInterface</a> *pFeedbackInterface)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderInterface.html#a2">setEncoderCallback</a> (<a class="el" href="classEncoderCallback.html">EncoderCallback</a> *pCallback)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderInterface.html#a3">getVersionInfo</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderInterface.html#a4">setFormatInput</a> (const <a class="el" href="structFormatInfo.html">FormatInfo</a> *pFormatInfo)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderInterface.html#a5">getFormatInput</a> (<a class="el" href="structFormatInfo.html">FormatInfo</a> *pFormatInfo) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderInterface.html#a6">getFormatOutput</a> (<a class="el" href="structFormatInfo.html">FormatInfo</a> *pFormatInfo) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderInterface.html#a7">deliverFrame</a> (const <a class="el" href="classFrameInput.html">FrameInput</a> *pFrameInput)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderInterface.html#a8">encodeFrame</a> (<a class="el" href="classFrameOutput.html">FrameOutput</a> *pFrameOutput, <a class="el" href="structFrameResult.html">FrameResult</a> *pFrameResult=0)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderInterface.html#a9">encode</a> (<a class="el" href="classFrameOutput.html">FrameOutput</a> *pFrameOutput, <a class="el" href="structFrameResult.html">FrameResult</a> *pFrameResult=0)=0</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classEncoderInterface.html">EncoderInterface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderInterface.html#e0">create</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderInterface.html#e1">destroy</a> (<a class="el" href="classEncoderInterface.html">EncoderInterface</a> *pIQEncoderInterface)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderInterface.html#b0">~EncoderInterface</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b0"></a><!-- doxytag: member="EncoderInterface::~EncoderInterface" ref="b0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual EncoderInterface::~EncoderInterface           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e0"></a><!-- doxytag: member="EncoderInterface::create" ref="e0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classEncoderInterface.html">EncoderInterface</a>* EncoderInterface::create           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method for creation of an encoder. IQEncoderInterface::destroy() must later be called in order to free memory. <dl compact><dt><b>Returns:</b></dt><dd>Pointer to newly created encoder instance or null on failure. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="EncoderInterface::deliverFrame" ref="a7" args="(const FrameInput *pFrameInput)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void EncoderInterface::deliverFrame           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classFrameInput.html">FrameInput</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pFrameInput</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Delivers an uncompressed frame to the encoder. Input frame must be maintained valid until either <a class="el" href="classEncoderInterface.html#a8">encodeFrame()</a> or <a class="el" href="classEncoderInterface.html#a9">encode()</a> has been called. Call with pFrameInput-&gt;m_pFrameT=0 to indicate end-of-stream. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFrameInput</em>&nbsp;</td><td>The input frame. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1"></a><!-- doxytag: member="EncoderInterface::destroy" ref="e1" args="(EncoderInterface *pIQEncoderInterface)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void EncoderInterface::destroy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEncoderInterface.html">EncoderInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pIQEncoderInterface</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method for destruction of an encoder. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pIQEncoderInterface</em>&nbsp;</td><td>Pointer to encoder instance to be destoyed. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="EncoderInterface::encode" ref="a9" args="(FrameOutput *pFrameOutput, FrameResult *pFrameResult=0)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool EncoderInterface::encode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFrameOutput.html">FrameOutput</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pFrameOutput</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structFrameResult.html">FrameResult</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pFrameResult</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encodes a single chunk of packed bitstream, containing zero, one or two compressed frames. This function must be called repeatedly - on each call it encodes one frame. Only when it returns true is the chunk ready for output. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFrameOutput</em>&nbsp;</td><td>Pointer to structure where the encoder should write the compressed output chunk. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pFrameResult</em>&nbsp;</td><td>Optional pointer a results structure that will be populated by the encoder. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True if the encoder has finished encoding the output chunk. False if it has more work to do. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="EncoderInterface::encodeFrame" ref="a8" args="(FrameOutput *pFrameOutput, FrameResult *pFrameResult=0)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool EncoderInterface::encodeFrame           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFrameOutput.html">FrameOutput</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pFrameOutput</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structFrameResult.html">FrameResult</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pFrameResult</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Produces a single compressed frame in bitstream order. Caller must handle bitstream processing and packing. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFrameOutput</em>&nbsp;</td><td>Pointer to structure where the encoder should write the compressed output frame. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pFrameResult</em>&nbsp;</td><td>Optional pointer to results structure that will be populated by the encoder. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True if the encoder encoded a frame. A false return value most likely means that the encoder is waiting for an input frame to be delivered. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="EncoderInterface::getFormatInput" ref="a5" args="(FormatInfo *pFormatInfo) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool EncoderInterface::getFormatInput           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFormatInfo.html">FormatInfo</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pFormatInfo</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets information about the input format. This should be exactly the same as was previously set using <a class="el" href="classEncoderInterface.html#a4">setFormatInput()</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFormatInfo</em>&nbsp;</td><td>Pointer to a structure that will receive the input format. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True on success. False indicates a bad input format. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="EncoderInterface::getFormatOutput" ref="a6" args="(FormatInfo *pFormatInfo) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool EncoderInterface::getFormatOutput           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFormatInfo.html">FormatInfo</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pFormatInfo</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets information about output format <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFormatInfo</em>&nbsp;</td><td>Pointer to a structure that will receive the output format. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True on success. False indicates a bad input format and/or bad settings (e.g. illegal resize dimensions). </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="EncoderInterface::getSettingsApi" ref="a0" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classSettings.html">Settings</a>* EncoderInterface::getSettingsApi           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to access the encoder's settings API. <dl compact><dt><b>Returns:</b></dt><dd>Pointer to <a class="el" href="classSettings.html">Settings</a> interface. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="EncoderInterface::getVersionInfo" ref="a3" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const char* EncoderInterface::getVersionInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns version information about this build of the codec. <dl compact><dt><b>Returns:</b></dt><dd>Textual build information, for example "06_00_00_00000_DIVX_CODEC". </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="EncoderInterface::setEncoderCallback" ref="a2" args="(EncoderCallback *pCallback)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void EncoderInterface::setEncoderCallback           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classEncoderCallback.html">EncoderCallback</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pCallback</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="EncoderInterface::setFeedback" ref="a1" args="(FeedbackInterface *pFeedbackInterface)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void EncoderInterface::setFeedback           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFeedbackInterface.html">FeedbackInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pFeedbackInterface</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function provides the encoder with a pointer to the object that will receive encoding feedback information. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFeedbackInterface</em>&nbsp;</td><td>Feedback object pointer. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="EncoderInterface::setFormatInput" ref="a4" args="(const FormatInfo *pFormatInfo)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void EncoderInterface::setFormatInput           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structFormatInfo.html">FormatInfo</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pFormatInfo</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tells encoder about colorspace and dimensions of video image. Cannot be called after delivering the first video frame for encoding. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFormatInfo</em>&nbsp;</td><td>Pointer to a structure descrbing the input format. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EncoderInterface_8h-source.html">EncoderInterface.h</a></ul>
<!-- $Header$ -->
<hr size="1" />
<address style="align: right;">
	<small>
		Generated on Tue Jan 24 16:43:33 2006 for DivX Codec API Documentation. 
	</small>
</address>
</body>
</html>
