<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<!-- $Header$ -->
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>DivX Codec API Documentation: Cli.h Source File</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<img src="divxnetworks-logo.gif" alt="DivXNetworks, Inc."/>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">DivXCodec</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">encoder</a></div>
<h1>Cli.h</h1><a href="Cli_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef _Q_Cli_h</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _Q_Cli_h</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="Settings_8h.html">./Settings.h</a>"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;ostream&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>Cli
<a name="l00027"></a>00027 {
<a name="l00029"></a>00029     <span class="keywordtype">void</span> <a class="code" href="namespaceCli.html#a0">render</a>(std::string&amp; cli, <span class="keyword">const</span> <a class="code" href="classSettings.html">Settings</a>&amp; settings);
<a name="l00030"></a>00030 
<a name="l00033"></a>00033     <span class="keywordtype">void</span> <a class="code" href="namespaceCli.html#a1">showDisabledSettingsInNextCliRender</a>( <span class="keywordtype">void</span> );
<a name="l00034"></a>00034 
<a name="l00036"></a>00036     <span class="keywordtype">void</span> <a class="code" href="namespaceCli.html#a2">parse</a>(<a class="code" href="classSettings.html">Settings</a>&amp; settings, <span class="keyword">const</span> std::string&amp; cli);
<a name="l00037"></a>00037 
<a name="l00039"></a>00039     <span class="keyword">static</span> <span class="keywordtype">void</span> base64Encode(<span class="keyword">const</span> uint8_t* buffer, <span class="keywordtype">int</span> size, <span class="keywordtype">char</span>* string);
<a name="l00040"></a>00040 
<a name="l00042"></a>00042     <span class="keyword">static</span> <span class="keywordtype">void</span> base64Decode(<span class="keyword">const</span> <span class="keywordtype">char</span>* string, uint8_t* buffer, <span class="keywordtype">int</span>* size);
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00049"></a>00049 std::ostream &amp; <a class="code" href="Cli_8h.html#a5">operator&lt;&lt;</a>(std::ostream &amp;stream, <span class="keyword">const</span> <a class="code" href="classSettings.html">Settings</a>&amp; settings);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00055"></a>00055 std::istream &amp; <a class="code" href="Cli_8h.html#a6">operator&gt;&gt;</a>(std::istream &amp;stream, <a class="code" href="classSettings.html">Settings</a>&amp; settings);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
</pre></div><!-- $Header$ -->
<hr size="1" />
<address style="align: right;">
	<small>
		Generated on Tue Jan 24 16:43:33 2006 for DivX Codec API Documentation. 
	</small>
</address>
</body>
</html>
