<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<!-- $Header$ -->
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>DivX Codec API Documentation: EncoderInterface.h File Reference</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<img src="divxnetworks-logo.gif" alt="DivXNetworks, Inc."/>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">DivXCodec</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">encoder</a></div>
<h1>EncoderInterface.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">$Id: EncoderInterface.h 4802 2005-11-01 01:26:28Z jfunnell $

Copyright (c) 2003-2005 DivX, Inc. All rights reserved.

This software is the confidential and proprietary information of DivX, Inc.,
Inc. and may be used only in accordance with the terms of your license from
DivX, Inc.

</pre></div>
<p>
<code>#include &quot;<a class="el" href="FrameInput_8h-source.html">./FrameInput.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="FrameOutput_8h-source.html">./FrameOutput.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="FrameResult_8h-source.html">./FrameResult.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Settings_8h-source.html">./Settings.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="FeedbackInterface_8h-source.html">./FeedbackInterface.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="EncoderCallback_8h-source.html">./EncoderCallback.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="FormatInfo_8h-source.html">../common/FormatInfo.h</a>&quot;</code><br>

<p>
<a href="EncoderInterface_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderInterface.html">EncoderInterface</a></td></tr>

</table>
<!-- $Header$ -->
<hr size="1" />
<address style="align: right;">
	<small>
		Generated on Tue Jan 24 16:43:33 2006 for DivX Codec API Documentation. 
	</small>
</address>
</body>
</html>
