<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<!-- $Header$ -->
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>DivX Codec API Documentation: EncoderInterface.h Source File</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<img src="divxnetworks-logo.gif" alt="DivXNetworks, Inc."/>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">DivXCodec</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">encoder</a></div>
<h1>EncoderInterface.h</h1><a href="EncoderInterface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _Q_LibQEnc_h</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define _Q_LibQEnc_h</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="FrameInput_8h.html">./FrameInput.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="FrameOutput_8h.html">./FrameOutput.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="FrameResult_8h.html">./FrameResult.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="Settings_8h.html">./Settings.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="FeedbackInterface_8h.html">./FeedbackInterface.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="EncoderCallback_8h.html">./EncoderCallback.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include "../common/FormatInfo.h"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="classEncoderInterface.html">EncoderInterface</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00036"></a>00036     <span class="keyword">static</span> <a class="code" href="classEncoderInterface.html">EncoderInterface</a>* <a class="code" href="classEncoderInterface.html#e0">create</a>();
<a name="l00037"></a>00037 
<a name="l00040"></a>00040     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEncoderInterface.html#e1">destroy</a>(<a class="code" href="classEncoderInterface.html">EncoderInterface</a>* pIQEncoderInterface);
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classEncoderInterface.html#b0">00042</a> <span class="keyword">protected</span>:
<a name="l00043"></a>00043     <span class="keyword">virtual</span> <a class="code" href="classEncoderInterface.html#b0">~EncoderInterface</a>() {}
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046 
<a name="l00049"></a>00049     <span class="keyword">virtual</span> <a class="code" href="classSettings.html">Settings</a>* <a class="code" href="classEncoderInterface.html#a0">getSettingsApi</a>() = 0;
<a name="l00050"></a>00050 
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEncoderInterface.html#a1">setFeedback</a>(<a class="code" href="classFeedbackInterface.html">FeedbackInterface</a>* pFeedbackInterface) = 0;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEncoderInterface.html#a2">setEncoderCallback</a>(<a class="code" href="classEncoderCallback.html">EncoderCallback</a>* pCallback) = 0;
<a name="l00057"></a>00057 
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classEncoderInterface.html#a3">getVersionInfo</a>() <span class="keyword">const </span>= 0;
<a name="l00061"></a>00061 
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEncoderInterface.html#a4">setFormatInput</a>(<span class="keyword">const</span> <a class="code" href="structFormatInfo.html">FormatInfo</a>* pFormatInfo) = 0;
<a name="l00066"></a>00066 
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classEncoderInterface.html#a5">getFormatInput</a>(<a class="code" href="structFormatInfo.html">FormatInfo</a>* pFormatInfo) <span class="keyword">const </span>= 0;
<a name="l00072"></a>00072 
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classEncoderInterface.html#a6">getFormatOutput</a>(<a class="code" href="structFormatInfo.html">FormatInfo</a>* pFormatInfo) <span class="keyword">const </span>= 0;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">public</span>: <span class="comment">// Delivery API </span>
<a name="l00080"></a>00080 
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEncoderInterface.html#a7">deliverFrame</a>(<span class="keyword">const</span> <a class="code" href="classFrameInput.html">FrameInput</a>* pFrameInput) = 0;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">public</span>: <span class="comment">// Bitstream API #1</span>
<a name="l00089"></a>00089 
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classEncoderInterface.html#a8">encodeFrame</a>(<a class="code" href="classFrameOutput.html">FrameOutput</a>* pFrameOutput, <a class="code" href="structFrameResult.html">FrameResult</a>* pFrameResult=0) = 0;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">public</span>: <span class="comment">// Bitstream API #2</span>
<a name="l00098"></a>00098 
<a name="l00105"></a>00105     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classEncoderInterface.html#a9">encode</a>(<a class="code" href="classFrameOutput.html">FrameOutput</a>* pFrameOutput, <a class="code" href="structFrameResult.html">FrameResult</a>* pFrameResult=0) = 0;
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#endif</span>
</pre></div><!-- $Header$ -->
<hr size="1" />
<address style="align: right;">
	<small>
		Generated on Tue Jan 24 16:43:33 2006 for DivX Codec API Documentation. 
	</small>
</address>
</body>
</html>
