<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<!-- $Header$ -->
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>DivX Codec API Documentation: FormatInfo.h Source File</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<img src="divxnetworks-logo.gif" alt="DivXNetworks, Inc."/>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">DivXCodec</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000002.html">common</a></div>
<h1>FormatInfo.h</h1><a href="FormatInfo_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _Q_FormatInfo_h</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define _Q_FormatInfo_h</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="FourCC_8h.html">./FourCC.h</a>"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structFormatInfo.html">FormatInfo</a>
<a name="l00026"></a>00026 {
<a name="l00028"></a>00028     <a class="code" href="FourCC_8h.html#a1">FourCC</a> <a class="code" href="structFormatInfo.html#o0">fourCC</a>;
<a name="l00029"></a>00029 
<a name="l00032"></a>00032     <span class="keywordtype">int</span> <a class="code" href="structFormatInfo.html#o1">bpp</a>;
<a name="l00033"></a>00033 
<a name="l00035"></a>00035     <span class="keywordtype">int</span> <a class="code" href="structFormatInfo.html#o2">width</a>;
<a name="l00036"></a>00036     
<a name="l00038"></a>00038     <span class="keywordtype">int</span> <a class="code" href="structFormatInfo.html#o3">height</a>; 
<a name="l00039"></a>00039 
<a name="l00041"></a>00041     <span class="keywordtype">int</span> <a class="code" href="structFormatInfo.html#o4">inverted</a>;
<a name="l00042"></a>00042 
<a name="l00044"></a>00044     <span class="keywordtype">int</span> <a class="code" href="structFormatInfo.html#o5">pixelAspectX</a>;
<a name="l00045"></a>00045 
<a name="l00047"></a>00047     <span class="keywordtype">int</span> <a class="code" href="structFormatInfo.html#o6">pixelAspectY</a>;
<a name="l00048"></a>00048 
<a name="l00050"></a>00050     <span class="keywordtype">int</span> <a class="code" href="structFormatInfo.html#o7">sizeMax</a>;
<a name="l00051"></a>00051 
<a name="l00053"></a>00053     <span class="keywordtype">int</span> <a class="code" href="structFormatInfo.html#o8">timescale</a>;
<a name="l00054"></a>00054 
<a name="l00057"></a>00057     <span class="keywordtype">int</span> <a class="code" href="structFormatInfo.html#o9">framePeriod</a>;
<a name="l00058"></a>00058 
<a name="l00060"></a>00060     <span class="keywordtype">int</span> <a class="code" href="structFormatInfo.html#o10">framePeriodIsConstant</a>;
<a name="l00061"></a>00061 } 
<a name="l00062"></a>00062 <a class="code" href="structFormatInfo.html">FormatInfo</a>;
<a name="l00063"></a>00063 
<a name="l00067"></a>00067 <span class="keyword">static</span> <span class="keywordtype">int</span> FormatInfo_getTotalPixels(<span class="keyword">const</span> <a class="code" href="structFormatInfo.html">FormatInfo</a>* pFormatInfo) 
<a name="l00068"></a>00068 { 
<a name="l00069"></a>00069     <span class="keywordflow">return</span> pFormatInfo-&gt;<a class="code" href="structFormatInfo.html#o3">height</a> * pFormatInfo-&gt;<a class="code" href="structFormatInfo.html#o2">width</a>; 
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00075"></a>00075 <span class="keyword">static</span> <span class="keywordtype">int</span> FormatInfo_getFrameSize(<span class="keyword">const</span> <a class="code" href="structFormatInfo.html">FormatInfo</a>* pFormatInfo) 
<a name="l00076"></a>00076 { 
<a name="l00077"></a>00077     <span class="keywordflow">return</span> FormatInfo_getTotalPixels(pFormatInfo) * pFormatInfo-&gt;<a class="code" href="structFormatInfo.html#o1">bpp</a> / 8;; 
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00083"></a>00083 <span class="keyword">static</span> <span class="keywordtype">double</span> FormatInfo_getFramerate(<span class="keyword">const</span> <a class="code" href="structFormatInfo.html">FormatInfo</a>* pFormatInfo) 
<a name="l00084"></a>00084 { 
<a name="l00085"></a>00085     <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)pFormatInfo-&gt;<a class="code" href="structFormatInfo.html#o8">timescale</a> / (double)pFormatInfo-&gt;<a class="code" href="structFormatInfo.html#o9">framePeriod</a>; 
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">static</span> <span class="keywordtype">int</span> FormatInfo_diff(<span class="keyword">const</span> <a class="code" href="structFormatInfo.html">FormatInfo</a>* pFormat1, <span class="keyword">const</span> <a class="code" href="structFormatInfo.html">FormatInfo</a>* pFormat2)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     <span class="keywordflow">return</span>
<a name="l00091"></a>00091         (pFormat1-&gt;<a class="code" href="structFormatInfo.html#o0">fourCC</a> != pFormat2-&gt;<a class="code" href="structFormatInfo.html#o0">fourCC</a>) ||
<a name="l00092"></a>00092         (pFormat1-&gt;<a class="code" href="structFormatInfo.html#o0">fourCC</a> == 0 &amp;&amp; pFormat1-&gt;<a class="code" href="structFormatInfo.html#o1">bpp</a> != pFormat2-&gt;<a class="code" href="structFormatInfo.html#o1">bpp</a>) ||
<a name="l00093"></a>00093         (pFormat1-&gt;<a class="code" href="structFormatInfo.html#o2">width</a> != pFormat2-&gt;<a class="code" href="structFormatInfo.html#o2">width</a>) ||
<a name="l00094"></a>00094         (pFormat1-&gt;<a class="code" href="structFormatInfo.html#o3">height</a> != pFormat2-&gt;<a class="code" href="structFormatInfo.html#o3">height</a>) ||
<a name="l00095"></a>00095         (pFormat1-&gt;<a class="code" href="structFormatInfo.html#o4">inverted</a> != pFormat2-&gt;<a class="code" href="structFormatInfo.html#o4">inverted</a>) ||
<a name="l00096"></a>00096         (pFormat1-&gt;<a class="code" href="structFormatInfo.html#o5">pixelAspectX</a> != pFormat2-&gt;<a class="code" href="structFormatInfo.html#o5">pixelAspectX</a>) ||
<a name="l00097"></a>00097         (pFormat1-&gt;<a class="code" href="structFormatInfo.html#o6">pixelAspectY</a> != pFormat2-&gt;<a class="code" href="structFormatInfo.html#o6">pixelAspectY</a>) ||
<a name="l00098"></a>00098         (pFormat1-&gt;<a class="code" href="structFormatInfo.html#o8">timescale</a> != pFormat2-&gt;<a class="code" href="structFormatInfo.html#o8">timescale</a>) ||
<a name="l00099"></a>00099         (pFormat1-&gt;<a class="code" href="structFormatInfo.html#o10">framePeriodIsConstant</a> != pFormat2-&gt;<a class="code" href="structFormatInfo.html#o10">framePeriodIsConstant</a>) ||
<a name="l00100"></a>00100         (pFormat1-&gt;<a class="code" href="structFormatInfo.html#o10">framePeriodIsConstant</a> &amp;&amp; (pFormat1-&gt;<a class="code" href="structFormatInfo.html#o9">framePeriod</a> != pFormat2-&gt;<a class="code" href="structFormatInfo.html#o9">framePeriod</a>));
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>}
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="preprocessor">#endif // _Q_FormatInfo_h</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
</pre></div><!-- $Header$ -->
<hr size="1" />
<address style="align: right;">
	<small>
		Generated on Tue Jan 24 16:43:33 2006 for DivX Codec API Documentation. 
	</small>
</address>
</body>
</html>
