<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<!-- $Header$ -->
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>DivX Codec API Documentation: FormatInfo.h File Reference</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<img src="divxnetworks-logo.gif" alt="DivXNetworks, Inc."/>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">DivXCodec</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000002.html">common</a></div>
<h1>FormatInfo.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">$Id: FormatInfo.h 3096 2005-06-21 20:07:11Z ekuznetsov $

Copyright (c) 2002-2004 DivX, Inc. All rights reserved.

This software is the confidential and proprietary information of DivX, Inc.,
Inc. and may be used only in accordance with the terms of your license from
DivX, Inc.

</pre></div>
<p>
<code>#include &quot;<a class="el" href="FourCC_8h-source.html">./FourCC.h</a>&quot;</code><br>

<p>
<a href="FormatInfo_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFormatInfo.html">FormatInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Describes a compressed or uncompressed video format.  <a href="structFormatInfo.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structFormatInfo.html">FormatInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FormatInfo_8h.html#a0">FormatInfo</a></td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="FormatInfo.h::FormatInfo" ref="a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structFormatInfo.html">FormatInfo</a> 
 <a class="el" href="structFormatInfo.html">FormatInfo</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Describes a compressed or uncompressed video format. 
<p>
    </td>
  </tr>
</table>
<!-- $Header$ -->
<hr size="1" />
<address style="align: right;">
	<small>
		Generated on Tue Jan 24 16:43:33 2006 for DivX Codec API Documentation. 
	</small>
</address>
</body>
</html>
