<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<!-- $Header$ -->
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>DivX Codec API Documentation: FourCCs.h Source File</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<img src="divxnetworks-logo.gif" alt="DivXNetworks, Inc."/>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">DivXCodec</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000002.html">common</a></div>
<h1>FourCCs.h</h1><a href="FourCCs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef INCLUDED_FourCCs</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDED_FourCCs</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="FourCC_8h.html">./FourCC.h</a>"</span>
<a name="l00019"></a><a class="code" href="FourCCs_8h.html#a0">00019</a> 
<a name="l00020"></a><a class="code" href="FourCCs_8h.html#a1">00020</a> <span class="preprocessor">#define FOURCC_div3 FOURCC('d','i','v','3')</span>
<a name="l00021"></a><a class="code" href="FourCCs_8h.html#a2">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define FOURCC_div4 FOURCC('d','i','v','4')</span>
<a name="l00022"></a><a class="code" href="FourCCs_8h.html#a3">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define FOURCC_div5 FOURCC('d','i','v','5')</span>
<a name="l00023"></a><a class="code" href="FourCCs_8h.html#a4">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define FOURCC_DIVX FOURCC('D','I','V','X')</span>
<a name="l00024"></a><a class="code" href="FourCCs_8h.html#a5">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define FOURCC_divx FOURCC('d','i','v','x')</span>
<a name="l00025"></a><a class="code" href="FourCCs_8h.html#a6">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define FOURCC_dx50 FOURCC('d','x','5','0')</span>
<a name="l00026"></a><a class="code" href="FourCCs_8h.html#a7">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define FOURCC_DX50 FOURCC('D','X','5','0')</span>
<a name="l00027"></a><a class="code" href="FourCCs_8h.html#a8">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define FOURCC_IYUV FOURCC('I','Y','U','V')</span>
<a name="l00028"></a><a class="code" href="FourCCs_8h.html#a9">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define FOURCC_iyuv FOURCC('i','y','u','v')</span>
<a name="l00029"></a><a class="code" href="FourCCs_8h.html#a10">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define FOURCC_YV12 FOURCC('Y','V','1','2')</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define FOURCC_yv12 FOURCC('y','v','1','2')</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
</pre></div><!-- $Header$ -->
<hr size="1" />
<address style="align: right;">
	<small>
		Generated on Tue Jan 24 16:43:33 2006 for DivX Codec API Documentation. 
	</small>
</address>
</body>
</html>
