<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<!-- $Header$ -->
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>DivX Codec API Documentation: FourCC.h Source File</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<img src="divxnetworks-logo.gif" alt="DivXNetworks, Inc."/>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">DivXCodec</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000002.html">common</a></div>
<h1>FourCC.h</h1><a href="FourCC_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef INCLUDED_FourCC</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDED_FourCC</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="DivXPortable_8h.html">DivXPortable.h</a>"</span> <span class="comment">/* for uint32_t */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="keyword">typedef</span> uint32_t <a class="code" href="FourCC_8h.html#a1">FourCC</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00032"></a>00032 FourCC <a class="code" href="FourCC_8h.html#a2">FourCC_create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00036"></a>00036 <span class="preprocessor">#define FOURCC(A, B, C, D) ( \</span>
<a name="l00037"></a>00037 <span class="preprocessor">    ((FourCC) A) | \</span>
<a name="l00038"></a>00038 <span class="preprocessor">    (((FourCC) B)&lt;&lt;8) | \</span>
<a name="l00039"></a>00039 <span class="preprocessor">    (((FourCC) C)&lt;&lt;16) | \</span>
<a name="l00040"></a>00040 <span class="preprocessor">    (((FourCC) D)&lt;&lt;24) )</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 
<a name="l00047"></a>00047 <span class="keywordtype">char</span>* <a class="code" href="FourCC_8h.html#a3">FourCC_toStr</a>(<span class="keywordtype">char</span>* str, FourCC fourCC);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00053"></a>00053 FourCC <a class="code" href="FourCC_8h.html#a4">FourCC_lowerCase</a>(FourCC fourCC);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>}
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_FourCC */</span>
</pre></div><!-- $Header$ -->
<hr size="1" />
<address style="align: right;">
	<small>
		Generated on Tue Jan 24 16:43:33 2006 for DivX Codec API Documentation. 
	</small>
</address>
</body>
</html>
