<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<!-- $Header$ -->
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>DivX Codec API Documentation: FourCC.h File Reference</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<img src="divxnetworks-logo.gif" alt="DivXNetworks, Inc."/>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">DivXCodec</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000002.html">common</a></div>
<h1>FourCC.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">$Id: FourCC.h 3096 2005-06-21 20:07:11Z ekuznetsov $

Copyright (c) 2003-2004 DivX, Inc. All rights reserved.

This software is the confidential and proprietary information of DivX, Inc.,
Inc. and may be used only in accordance with the terms of your license from
DivX, Inc.

</pre></div>
<p>
<code>#include &quot;<a class="el" href="DivXPortable_8h-source.html">DivXPortable.h</a>&quot;</code><br>

<p>
<a href="FourCC_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FourCC_8h.html#a0">FOURCC</a>(A, B, C, D)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FourCC_8h.html#a1">FourCC</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="FourCC_8h.html#a1">FourCC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FourCC_8h.html#a2">FourCC_create</a> (const char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FourCC_8h.html#a3">FourCC_toStr</a> (char *str, <a class="el" href="FourCC_8h.html#a1">FourCC</a> fourCC)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="FourCC_8h.html#a1">FourCC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FourCC_8h.html#a4">FourCC_lowerCase</a> (<a class="el" href="FourCC_8h.html#a1">FourCC</a> fourCC)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="FourCC.h::FOURCC" ref="a0" args="(A, B, C, D)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FOURCC          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">A,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>B,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>C,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>D&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">( \
    ((<a class="code" href="FourCC_8h.html#a1">FourCC</a>) A) | \
    (((<a class="code" href="FourCC_8h.html#a1">FourCC</a>) B)&lt;&lt;8) | \
    (((<a class="code" href="FourCC_8h.html#a1">FourCC</a>) C)&lt;&lt;16) | \
    (((<a class="code" href="FourCC_8h.html#a1">FourCC</a>) D)&lt;&lt;24) )
</pre></div>A mechanism to create a FourCC from four characters. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a1"></a><!-- doxytag: member="FourCC.h::FourCC" ref="a1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef uint32_t <a class="el" href="FourCC_8h.html#a1">FourCC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Four Character Code used to decribe the media type of both compressed and uncompressed video.     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a2"></a><!-- doxytag: member="FourCC.h::FourCC_create" ref="a2" args="(const char *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="FourCC_8h.html#a1">FourCC</a> FourCC_create           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a FourCC from a four-character string like "divx". <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>Pointer to a string such as "divx" </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Created FourCC. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="FourCC.h::FourCC_lowerCase" ref="a4" args="(FourCC fourCC)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="FourCC_8h.html#a1">FourCC</a> FourCC_lowerCase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="FourCC_8h.html#a1">FourCC</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fourCC</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts all letters 'A' to 'Z' present in fourCC to their lower case equivalent. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fourCC</em>&nbsp;</td><td>FourCC code to be converted. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Converted FourCC. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="FourCC.h::FourCC_toStr" ref="a3" args="(char *str, FourCC fourCC)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* FourCC_toStr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="FourCC_8h.html#a1">FourCC</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fourCC</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Renders a FourCC to an ASCII string. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fourCC</em>&nbsp;</td><td>FourCC code to be rendered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>Pointer to buffer where string will be rendered. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns str for convenience. </dd></dl>
    </td>
  </tr>
</table>
<!-- $Header$ -->
<hr size="1" />
<address style="align: right;">
	<small>
		Generated on Tue Jan 24 16:43:33 2006 for DivX Codec API Documentation. 
	</small>
</address>
</body>
</html>
