<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<!-- $Header$ -->
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>DivX Codec API Documentation: FrameResult.h Source File</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<img src="divxnetworks-logo.gif" alt="DivXNetworks, Inc."/>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">DivXCodec</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">encoder</a></div>
<h1>FrameResult.h</h1><a href="FrameResult_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef _ENCORE_FrameResult</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _ENCORE_FrameResult</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="structFrameResult.html">00022</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structFrameResult.html">FrameResult</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a><a class="code" href="structFrameResult.html#o0">00024</a>     <span class="keywordtype">int</span> <a class="code" href="structFrameResult.html#o0">bitcountMotion</a>;       
<a name="l00025"></a><a class="code" href="structFrameResult.html#o1">00025</a>     <span class="keywordtype">int</span> <a class="code" href="structFrameResult.html#o1">bitcountTexture</a>;      
<a name="l00026"></a><a class="code" href="structFrameResult.html#o2">00026</a>     <span class="keywordtype">int</span> <a class="code" href="structFrameResult.html#o2">bitcountStuffing</a>;     
<a name="l00027"></a><a class="code" href="structFrameResult.html#o3">00027</a>     <span class="keywordtype">int</span> <a class="code" href="structFrameResult.html#o3">bitcountTotal</a>;        
<a name="l00028"></a><a class="code" href="structFrameResult.html#o4">00028</a>     <span class="keywordtype">int</span> <a class="code" href="structFrameResult.html#o4">quantizer</a>;            
<a name="l00029"></a><a class="code" href="structFrameResult.html#o5">00029</a>     <span class="keywordtype">int</span> <a class="code" href="structFrameResult.html#o5">sequenceNumber</a>;       
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="structFrameResult.html#o6">00031</a>     <span class="keywordtype">int</span> <a class="code" href="structFrameResult.html#o6">motionVectorSum</a>;      
<a name="l00032"></a><a class="code" href="structFrameResult.html#o7">00032</a>     <span class="keywordtype">int</span> <a class="code" href="structFrameResult.html#o7">motionVectorCount</a>;    
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="structFrameResult.html#o8">00034</a>     <span class="keywordtype">char</span> <a class="code" href="structFrameResult.html#o8">frameType</a>;           
<a name="l00035"></a><a class="code" href="structFrameResult.html#o9">00035</a>     <span class="keywordtype">int</span> <a class="code" href="structFrameResult.html#o9">timestampDisplay</a>;     
<a name="l00036"></a><a class="code" href="structFrameResult.html#o10">00036</a>     <span class="keywordtype">float</span> <a class="code" href="structFrameResult.html#o10">psnr</a>;               
<a name="l00037"></a>00037 } 
<a name="l00038"></a>00038 <a class="code" href="structFrameResult.html">FrameResult</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
</pre></div><!-- $Header$ -->
<hr size="1" />
<address style="align: right;">
	<small>
		Generated on Tue Jan 24 16:43:33 2006 for DivX Codec API Documentation. 
	</small>
</address>
</body>
</html>
