<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<!-- $Header$ -->
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>DivX Codec API Documentation: Data Fields</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<img src="divxnetworks-logo.gif" alt="DivXNetworks, Inc."/>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumerator</a></div>
<div class="qindex"><a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_k">k</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_q">q</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_w">w</a> | <a class="qindex" href="#index_~">~</a></div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bBitstreamIsEOS
: <a class="el" href="structDecFrame.html#o5">DecFrame</a><li>bBitstreamUpdated
: <a class="el" href="structDecFrame.html#o4">DecFrame</a><li>bConstBitstream
: <a class="el" href="structDecFrame.html#o3">DecFrame</a><li>bitcountMotion
: <a class="el" href="structFrameResult.html#o0">FrameResult</a><li>bitcountStuffing
: <a class="el" href="structFrameResult.html#o2">FrameResult</a><li>bitcountTexture
: <a class="el" href="structFrameResult.html#o1">FrameResult</a><li>bitcountTotal
: <a class="el" href="structFrameResult.html#o3">FrameResult</a><li>bitstream
: <a class="el" href="structDecFrame.html#o0">DecFrame</a>, <a class="el" href="structDecInfo.html#o0">DecInfo</a><li>bitstreamBuffer
: <a class="el" href="classFrameOutput.html#o0">FrameOutput</a><li>bmpStride
: <a class="el" href="structDecFrame.html#o2">DecFrame</a><li>BOOLEAN
: <a class="el" href="classSettings.html#w7w1">Settings</a><li>bpp
: <a class="el" href="structFormatInfo.html#o1">FormatInfo</a><li>bSingleFrame
: <a class="el" href="structDecFrame.html#o9">DecFrame</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cleanup()
: <a class="el" href="classFeedbackInterface.html#e0">FeedbackInterface</a><li>create()
: <a class="el" href="classEncoderInterface.html#e0">EncoderInterface</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DATA
: <a class="el" href="classSettings.html#w7w6">Settings</a><li>deliverFrame()
: <a class="el" href="classEncoderInterface.html#a7">EncoderInterface</a><li>destroy()
: <a class="el" href="classEncoderInterface.html#e1">EncoderInterface</a><li>DivXException()
: <a class="el" href="classDivXException.html#a0">DivXException</a><li>DOUBLE
: <a class="el" href="classSettings.html#w7w3">Settings</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>enable()
: <a class="el" href="classEncoderCallback.html#a2">EncoderCallback</a><li>encode()
: <a class="el" href="classEncoderInterface.html#a9">EncoderInterface</a><li>encodeFrame()
: <a class="el" href="classEncoderInterface.html#a8">EncoderInterface</a><li>Enum
: <a class="el" href="classSettings.html#w0">Settings</a><li>ENUM
: <a class="el" href="classSettings.html#w7w4">Settings</a><li>errorMessage()
: <a class="el" href="classEncoderCallback.html#a4">EncoderCallback</a><li>Exception()
: <a class="el" href="classSettings_1_1Exception.html#a0">Settings::Exception</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>formatIn
: <a class="el" href="structDecInit.html#o1">DecInit</a><li>formatOut
: <a class="el" href="structDecInfo.html#o1">DecInfo</a>, <a class="el" href="structDecInit.html#o0">DecInit</a><li>fourCC
: <a class="el" href="structFormatInfo.html#o0">FormatInfo</a><li>fourCC2Encoder()
: <a class="el" href="classSettings.html#e0">Settings</a><li>framePeriod
: <a class="el" href="structFormatInfo.html#o9">FormatInfo</a><li>framePeriodIsConstant
: <a class="el" href="structFormatInfo.html#o10">FormatInfo</a><li>frameType
: <a class="el" href="structFrameResult.html#o8">FrameResult</a><li>frameWasDecoded
: <a class="el" href="structDecFrame.html#o6">DecFrame</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getActiveImage()
: <a class="el" href="classFeedbackInterface.html#a6">FeedbackInterface</a><li>getBool()
: <a class="el" href="classSettings.html#a7">Settings</a><li>getData()
: <a class="el" href="classSettings.html#a22">Settings</a><li>getDataLen()
: <a class="el" href="classSettings.html#a23">Settings</a><li>getDouble()
: <a class="el" href="classSettings.html#a13">Settings</a><li>getDoubleMax()
: <a class="el" href="classSettings.html#a15">Settings</a><li>getDoubleMin()
: <a class="el" href="classSettings.html#a14">Settings</a><li>getEnum()
: <a class="el" href="classSettings.html#a17">Settings</a><li>getEnumMask()
: <a class="el" href="classSettings.html#a18">Settings</a><li>getErrorMessage()
: <a class="el" href="classSettings_1_1Exception.html#a1">Settings::Exception</a><li>GetFile()
: <a class="el" href="classDivXException.html#a2">DivXException</a><li>getFormatInput()
: <a class="el" href="classEncoderInterface.html#a5">EncoderInterface</a><li>getFormatOutput()
: <a class="el" href="classEncoderInterface.html#a6">EncoderInterface</a><li>getInt()
: <a class="el" href="classSettings.html#a9">Settings</a><li>getIntMax()
: <a class="el" href="classSettings.html#a11">Settings</a><li>getIntMin()
: <a class="el" href="classSettings.html#a10">Settings</a><li>GetLine()
: <a class="el" href="classDivXException.html#a3">DivXException</a><li>getName()
: <a class="el" href="classSettings.html#a1">Settings</a><li>getPrecedence()
: <a class="el" href="classSettings.html#a26">Settings</a><li>getSettingsApi()
: <a class="el" href="classEncoderInterface.html#a0">EncoderInterface</a><li>getStr()
: <a class="el" href="classSettings.html#a20">Settings</a>, <a class="el" href="classSettings_1_1Name.html#a4">Settings::Name</a><li>getType()
: <a class="el" href="classSettings.html#a2">Settings</a><li>GetValue()
: <a class="el" href="classDivXException.html#a1">DivXException</a><li>getVersion()
: <a class="el" href="classEncoderCallback.html#a1">EncoderCallback</a><li>getVersionInfo()
: <a class="el" href="classEncoderInterface.html#a3">EncoderInterface</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>height
: <a class="el" href="structFormatInfo.html#o3">FormatInfo</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>iLength
: <a class="el" href="structDecBitstream.html#o1">DecBitstream</a><li>imageB
: <a class="el" href="classFrameInput.html#o1">FrameInput</a><li>imageT
: <a class="el" href="classFrameInput.html#o0">FrameInput</a><li>INTEGER
: <a class="el" href="classSettings.html#w7w2">Settings</a><li>inverted
: <a class="el" href="structFormatInfo.html#o4">FormatInfo</a><li>isCorrectHeader()
: <a class="el" href="classSettings.html#e1">Settings</a><li>isDefault()
: <a class="el" href="classSettings.html#a5">Settings</a><li>isEnabled()
: <a class="el" href="classSettings.html#a4">Settings</a><li>isQ
: <a class="el" href="structDecInit.html#o2">DecInit</a><li>isReadOnly()
: <a class="el" href="classSettings.html#a3">Settings</a><li>isValid()
: <a class="el" href="classSettings_1_1Name.html#a5">Settings::Name</a></ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>keyframe
: <a class="el" href="classFrameOutput.html#o3">FrameOutput</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>makeCurrentSettingsDefault()
: <a class="el" href="classSettings.html#a24">Settings</a><li>motionVectorCount
: <a class="el" href="structFrameResult.html#o7">FrameResult</a><li>motionVectorSum
: <a class="el" href="structFrameResult.html#o6">FrameResult</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>Name()
: <a class="el" href="classSettings_1_1Name.html#a0">Settings::Name</a><li>notifyBeginFrame()
: <a class="el" href="classFeedbackInterface.html#a8">FeedbackInterface</a><li>notifyEndFrame()
: <a class="el" href="classFeedbackInterface.html#a9">FeedbackInterface</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator!=()
: <a class="el" href="classSettings_1_1Name.html#a2">Settings::Name</a><li>operator&lt;()
: <a class="el" href="classSettings_1_1Name.html#a3">Settings::Name</a><li>operator=()
: <a class="el" href="classSettings.html#a0">Settings</a><li>operator==()
: <a class="el" href="classSettings_1_1Name.html#a1">Settings::Name</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pBmp
: <a class="el" href="structDecFrame.html#o1">DecFrame</a><li>pBuff
: <a class="el" href="structDecBitstream.html#o0">DecBitstream</a><li>pixelAspectX
: <a class="el" href="structFormatInfo.html#o5">FormatInfo</a><li>pixelAspectY
: <a class="el" href="structFormatInfo.html#o6">FormatInfo</a><li>print()
: <a class="el" href="classFeedbackInterface.html#a10">FeedbackInterface</a><li>promptYesNo()
: <a class="el" href="classEncoderCallback.html#a3">EncoderCallback</a><li>psnr
: <a class="el" href="structFrameResult.html#o10">FrameResult</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>quantizer
: <a class="el" href="structFrameResult.html#o4">FrameResult</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>resetDefaults()
: <a class="el" href="classSettings.html#a25">Settings</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sequenceNumber
: <a class="el" href="structFrameResult.html#o5">FrameResult</a><li>setBool()
: <a class="el" href="classSettings.html#a6">Settings</a><li>setData()
: <a class="el" href="classSettings.html#a21">Settings</a><li>setDimensions()
: <a class="el" href="classFeedbackInterface.html#a1">FeedbackInterface</a><li>setDouble()
: <a class="el" href="classSettings.html#a12">Settings</a><li>setEncoderCallback()
: <a class="el" href="classEncoderInterface.html#a2">EncoderInterface</a><li>setEncodingDouble()
: <a class="el" href="classFeedbackInterface.html#a4">FeedbackInterface</a><li>setEnum()
: <a class="el" href="classSettings.html#a16">Settings</a><li>setFeedback()
: <a class="el" href="classEncoderInterface.html#a1">EncoderInterface</a><li>setFormatInput()
: <a class="el" href="classEncoderInterface.html#a4">EncoderInterface</a><li>setFrameDouble()
: <a class="el" href="classFeedbackInterface.html#a3">FeedbackInterface</a><li>setFramePointers()
: <a class="el" href="classFeedbackInterface.html#a7">FeedbackInterface</a><li>setFramePointerType()
: <a class="el" href="classFeedbackInterface.html#a5">FeedbackInterface</a><li>setInt()
: <a class="el" href="classSettings.html#a8">Settings</a><li>setMacroblockDouble()
: <a class="el" href="classFeedbackInterface.html#a2">FeedbackInterface</a><li>setProgress()
: <a class="el" href="classEncoderCallback.html#a5">EncoderCallback</a><li>setStr()
: <a class="el" href="classSettings.html#a19">Settings</a><li>Settings()
: <a class="el" href="classSettings.html#b1">Settings</a><li>shallowDecode
: <a class="el" href="structDecFrame.html#o8">DecFrame</a><li>sizeBitstream
: <a class="el" href="classFrameOutput.html#o2">FrameOutput</a><li>sizeBitstreamBuffer
: <a class="el" href="classFrameOutput.html#o1">FrameOutput</a><li>sizeMax
: <a class="el" href="structFormatInfo.html#o7">FormatInfo</a><li>strApplyingVbvConstraints
: <a class="el" href="classEncoderCallback.html#s12">EncoderCallback</a><li>strBitrateTooLow
: <a class="el" href="classEncoderCallback.html#s7">EncoderCallback</a><li>strError
: <a class="el" href="classEncoderCallback.html#s0">EncoderCallback</a><li>strFailedOpenLogFileRead
: <a class="el" href="classEncoderCallback.html#s5">EncoderCallback</a><li>strFailedOpenLogFileWrite
: <a class="el" href="classEncoderCallback.html#s4">EncoderCallback</a><li>strFailedWriteLogFile
: <a class="el" href="classEncoderCallback.html#s6">EncoderCallback</a><li>strFrameRateTooHighForProfile
: <a class="el" href="classEncoderCallback.html#s13">EncoderCallback</a><li>strHeightInvalid
: <a class="el" href="classEncoderCallback.html#s19">EncoderCallback</a><li>strHeightNotMod2
: <a class="el" href="classEncoderCallback.html#s17">EncoderCallback</a><li>strIncompatibleLogFile
: <a class="el" href="classEncoderCallback.html#s9">EncoderCallback</a><li>STRING
: <a class="el" href="classSettings.html#w7w5">Settings</a><li>strInvalidLogFile
: <a class="el" href="classEncoderCallback.html#s8">EncoderCallback</a><li>strMacroblockRateTooHighForProfile
: <a class="el" href="classEncoderCallback.html#s14">EncoderCallback</a><li>strOverwriteLogFile
: <a class="el" href="classEncoderCallback.html#s10">EncoderCallback</a><li>strPlanningStrategy
: <a class="el" href="classEncoderCallback.html#s11">EncoderCallback</a><li>strProblemReadingLogFile
: <a class="el" href="classEncoderCallback.html#s3">EncoderCallback</a><li>strQuestion
: <a class="el" href="classEncoderCallback.html#s2">EncoderCallback</a><li>strUnsupportedColorspace
: <a class="el" href="classEncoderCallback.html#s15">EncoderCallback</a><li>strWarning
: <a class="el" href="classEncoderCallback.html#s1">EncoderCallback</a><li>strWidthInvalid
: <a class="el" href="classEncoderCallback.html#s18">EncoderCallback</a><li>strWidthNotMod4
: <a class="el" href="classEncoderCallback.html#s16">EncoderCallback</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>timescale
: <a class="el" href="structFormatInfo.html#o8">FormatInfo</a><li>timestampDisplay
: <a class="el" href="structFrameResult.html#o9">FrameResult</a>, <a class="el" href="classFrameInput.html#o2">FrameInput</a>, <a class="el" href="structDecFrame.html#o7">DecFrame</a><li>Type
: <a class="el" href="classSettings.html#w7">Settings</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>width
: <a class="el" href="structFormatInfo.html#o2">FormatInfo</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~EncoderCallback()
: <a class="el" href="classEncoderCallback.html#a0">EncoderCallback</a><li>~EncoderInterface()
: <a class="el" href="classEncoderInterface.html#b0">EncoderInterface</a><li>~FeedbackInterface()
: <a class="el" href="classFeedbackInterface.html#a0">FeedbackInterface</a><li>~Settings()
: <a class="el" href="classSettings.html#b2">Settings</a></ul>
<!-- $Header$ -->
<hr size="1" />
<address style="align: right;">
	<small>
		Generated on Tue Jan 24 16:43:33 2006 for DivX Codec API Documentation. 
	</small>
</address>
</body>
</html>
