<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<!-- $Header$ -->
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>DivX Codec API Documentation: Data Fields - Functions</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<img src="divxnetworks-logo.gif" alt="DivXNetworks, Inc."/>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumerator</a></div>
<div class="qindex"><a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cleanup()
: <a class="el" href="classFeedbackInterface.html#e0">FeedbackInterface</a><li>create()
: <a class="el" href="classEncoderInterface.html#e0">EncoderInterface</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>deliverFrame()
: <a class="el" href="classEncoderInterface.html#a7">EncoderInterface</a><li>destroy()
: <a class="el" href="classEncoderInterface.html#e1">EncoderInterface</a><li>DivXException()
: <a class="el" href="classDivXException.html#a0">DivXException</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>enable()
: <a class="el" href="classEncoderCallback.html#a2">EncoderCallback</a><li>encode()
: <a class="el" href="classEncoderInterface.html#a9">EncoderInterface</a><li>encodeFrame()
: <a class="el" href="classEncoderInterface.html#a8">EncoderInterface</a><li>errorMessage()
: <a class="el" href="classEncoderCallback.html#a4">EncoderCallback</a><li>Exception()
: <a class="el" href="classSettings_1_1Exception.html#a0">Settings::Exception</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fourCC2Encoder()
: <a class="el" href="classSettings.html#e0">Settings</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getActiveImage()
: <a class="el" href="classFeedbackInterface.html#a6">FeedbackInterface</a><li>getBool()
: <a class="el" href="classSettings.html#a7">Settings</a><li>getData()
: <a class="el" href="classSettings.html#a22">Settings</a><li>getDataLen()
: <a class="el" href="classSettings.html#a23">Settings</a><li>getDouble()
: <a class="el" href="classSettings.html#a13">Settings</a><li>getDoubleMax()
: <a class="el" href="classSettings.html#a15">Settings</a><li>getDoubleMin()
: <a class="el" href="classSettings.html#a14">Settings</a><li>getEnum()
: <a class="el" href="classSettings.html#a17">Settings</a><li>getEnumMask()
: <a class="el" href="classSettings.html#a18">Settings</a><li>getErrorMessage()
: <a class="el" href="classSettings_1_1Exception.html#a1">Settings::Exception</a><li>GetFile()
: <a class="el" href="classDivXException.html#a2">DivXException</a><li>getFormatInput()
: <a class="el" href="classEncoderInterface.html#a5">EncoderInterface</a><li>getFormatOutput()
: <a class="el" href="classEncoderInterface.html#a6">EncoderInterface</a><li>getInt()
: <a class="el" href="classSettings.html#a9">Settings</a><li>getIntMax()
: <a class="el" href="classSettings.html#a11">Settings</a><li>getIntMin()
: <a class="el" href="classSettings.html#a10">Settings</a><li>GetLine()
: <a class="el" href="classDivXException.html#a3">DivXException</a><li>getName()
: <a class="el" href="classSettings.html#a1">Settings</a><li>getPrecedence()
: <a class="el" href="classSettings.html#a26">Settings</a><li>getSettingsApi()
: <a class="el" href="classEncoderInterface.html#a0">EncoderInterface</a><li>getStr()
: <a class="el" href="classSettings.html#a20">Settings</a>, <a class="el" href="classSettings_1_1Name.html#a4">Settings::Name</a><li>getType()
: <a class="el" href="classSettings.html#a2">Settings</a><li>GetValue()
: <a class="el" href="classDivXException.html#a1">DivXException</a><li>getVersion()
: <a class="el" href="classEncoderCallback.html#a1">EncoderCallback</a><li>getVersionInfo()
: <a class="el" href="classEncoderInterface.html#a3">EncoderInterface</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>isCorrectHeader()
: <a class="el" href="classSettings.html#e1">Settings</a><li>isDefault()
: <a class="el" href="classSettings.html#a5">Settings</a><li>isEnabled()
: <a class="el" href="classSettings.html#a4">Settings</a><li>isReadOnly()
: <a class="el" href="classSettings.html#a3">Settings</a><li>isValid()
: <a class="el" href="classSettings_1_1Name.html#a5">Settings::Name</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>makeCurrentSettingsDefault()
: <a class="el" href="classSettings.html#a24">Settings</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>Name()
: <a class="el" href="classSettings_1_1Name.html#a0">Settings::Name</a><li>notifyBeginFrame()
: <a class="el" href="classFeedbackInterface.html#a8">FeedbackInterface</a><li>notifyEndFrame()
: <a class="el" href="classFeedbackInterface.html#a9">FeedbackInterface</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator!=()
: <a class="el" href="classSettings_1_1Name.html#a2">Settings::Name</a><li>operator&lt;()
: <a class="el" href="classSettings_1_1Name.html#a3">Settings::Name</a><li>operator=()
: <a class="el" href="classSettings.html#a0">Settings</a><li>operator==()
: <a class="el" href="classSettings_1_1Name.html#a1">Settings::Name</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>print()
: <a class="el" href="classFeedbackInterface.html#a10">FeedbackInterface</a><li>promptYesNo()
: <a class="el" href="classEncoderCallback.html#a3">EncoderCallback</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>resetDefaults()
: <a class="el" href="classSettings.html#a25">Settings</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>setBool()
: <a class="el" href="classSettings.html#a6">Settings</a><li>setData()
: <a class="el" href="classSettings.html#a21">Settings</a><li>setDimensions()
: <a class="el" href="classFeedbackInterface.html#a1">FeedbackInterface</a><li>setDouble()
: <a class="el" href="classSettings.html#a12">Settings</a><li>setEncoderCallback()
: <a class="el" href="classEncoderInterface.html#a2">EncoderInterface</a><li>setEncodingDouble()
: <a class="el" href="classFeedbackInterface.html#a4">FeedbackInterface</a><li>setEnum()
: <a class="el" href="classSettings.html#a16">Settings</a><li>setFeedback()
: <a class="el" href="classEncoderInterface.html#a1">EncoderInterface</a><li>setFormatInput()
: <a class="el" href="classEncoderInterface.html#a4">EncoderInterface</a><li>setFrameDouble()
: <a class="el" href="classFeedbackInterface.html#a3">FeedbackInterface</a><li>setFramePointers()
: <a class="el" href="classFeedbackInterface.html#a7">FeedbackInterface</a><li>setFramePointerType()
: <a class="el" href="classFeedbackInterface.html#a5">FeedbackInterface</a><li>setInt()
: <a class="el" href="classSettings.html#a8">Settings</a><li>setMacroblockDouble()
: <a class="el" href="classFeedbackInterface.html#a2">FeedbackInterface</a><li>setProgress()
: <a class="el" href="classEncoderCallback.html#a5">EncoderCallback</a><li>setStr()
: <a class="el" href="classSettings.html#a19">Settings</a><li>Settings()
: <a class="el" href="classSettings.html#b1">Settings</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~EncoderCallback()
: <a class="el" href="classEncoderCallback.html#a0">EncoderCallback</a><li>~EncoderInterface()
: <a class="el" href="classEncoderInterface.html#b0">EncoderInterface</a><li>~FeedbackInterface()
: <a class="el" href="classFeedbackInterface.html#a0">FeedbackInterface</a><li>~Settings()
: <a class="el" href="classSettings.html#b2">Settings</a></ul>
<!-- $Header$ -->
<hr size="1" />
<address style="align: right;">
	<small>
		Generated on Tue Jan 24 16:43:33 2006 for DivX Codec API Documentation. 
	</small>
</address>
</body>
</html>
