<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<!-- $Header$ -->
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>DivX Codec API Documentation: Data Fields</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<img src="divxnetworks-logo.gif" alt="DivXNetworks, Inc."/>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindexHL" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>DecBitstream
: <a class="el" href="LibQDec_8h.html#a23">LibQDec.h</a><li>DecFrame
: <a class="el" href="LibQDec_8h.html#a25">LibQDec.h</a><li>DecInfo
: <a class="el" href="LibQDec_8h.html#a24">LibQDec.h</a><li>DecInit
: <a class="el" href="LibQDec_8h.html#a22">LibQDec.h</a><li>FormatInfo
: <a class="el" href="FormatInfo_8h.html#a0">FormatInfo.h</a><li>FourCC
: <a class="el" href="FourCC_8h.html#a1">FourCC.h</a><li>FrameResult
: <a class="el" href="FrameResult_8h.html#a0">FrameResult.h</a><li>LibQDecoreFunction
: <a class="el" href="LibQDec_8h.html#a26">LibQDec.h</a></ul>
<!-- $Header$ -->
<hr size="1" />
<address style="align: right;">
	<small>
		Generated on Tue Jan 24 16:43:34 2006 for DivX Codec API Documentation. 
	</small>
</address>
</body>
</html>
