<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<!-- $Header$ -->
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>DivX Codec API Documentation: LibQDec.h File Reference</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<img src="divxnetworks-logo.gif" alt="DivXNetworks, Inc."/>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">DivXCodec</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000003.html">decoder</a></div>
<h1>LibQDec.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">$Id: LibQDec.h 5136 2005-11-14 19:43:50Z ekuznetsov $

Copyright (c) 2002-2004 DivX, Inc. All rights reserved.

This software is the confidential and proprietary information of DivX, Inc.,
Inc. and may be used only in accordance with the terms of your license from
DivX, Inc.

</pre></div><p>
Decoder API header file. Contains the entrance function of the decoder core.
<p>
<code>#include &quot;<a class="el" href="FourCC_8h-source.html">../common/FourCC.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="FormatInfo_8h-source.html">../common/FormatInfo.h</a>&quot;</code><br>

<p>
<a href="LibQDec_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDecInit.html">DecInit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDecBitstream.html">DecBitstream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing compressed video bitstream.  <a href="structDecBitstream.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDecInfo.html">DecInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used to obtain information about the decoded video.  <a href="structDecInfo.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDecFrame.html">DecFrame</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibQDec_8h.html#a0">DEC_OPT_INIT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibQDec_8h.html#a1">DEC_OPT_RELEASE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibQDec_8h.html#a2">DEC_OPT_INFO</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibQDec_8h.html#a3">DEC_OPT_FRAME</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibQDec_8h.html#a4">DEC_OPT_SET</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibQDec_8h.html#a5">DEC_OPT_FLUSH</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibQDec_8h.html#a6">DEC_PAR_OUTPUT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibQDec_8h.html#a7">DEC_PAR_POSTPROCESSING</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibQDec_8h.html#a8">DEC_PAR_POSTPROCDEBLOC</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibQDec_8h.html#a9">DEC_PAR_POSTPROCDERING</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibQDec_8h.html#a10">DEC_PAR_WARMTHLEVEL</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibQDec_8h.html#a11">DEC_PAR_CONTRAST</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibQDec_8h.html#a12">DEC_PAR_BRIGHTNESS</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibQDec_8h.html#a13">DEC_PAR_SATURATION</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibQDec_8h.html#a14">DEC_PAR_LOGO</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibQDec_8h.html#a15">DEC_PAR_SMOOTH</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibQDec_8h.html#a16">DEC_PAR_SHOWPP</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibQDec_8h.html#a17">DEC_OK</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibQDec_8h.html#a18">DEC_INVALID_SYNTAX</a>&nbsp;&nbsp;&nbsp;-1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibQDec_8h.html#a19">DEC_FAIL</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibQDec_8h.html#a20">DEC_INVALID_ARGUMENT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibQDec_8h.html#a21">DEC_NOT_IMPLEMENTED</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structDecInit.html">DecInit</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibQDec_8h.html#a22">DecInit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structDecBitstream.html">DecBitstream</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibQDec_8h.html#a23">DecBitstream</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structDecInfo.html">DecInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibQDec_8h.html#a24">DecInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structDecFrame.html">DecFrame</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibQDec_8h.html#a25">DecFrame</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibQDec_8h.html#a26">LibQDecoreFunction</a> )(void *pHandle, int decOpt, void *pParam1, void *pParam2)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="LibQDec_8h.html#a26">LibQDecoreFunction</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LibQDec_8h.html#a27">getDecore</a> (unsigned long fccFormat)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a19"></a><!-- doxytag: member="LibQDec.h::DEC_FAIL" ref="a19" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEC_FAIL&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
General failure message. An unexpected problem occourred. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a20"></a><!-- doxytag: member="LibQDec.h::DEC_INVALID_ARGUMENT" ref="a20" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEC_INVALID_ARGUMENT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
One of the arguments passed to the decoder is invalid. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a18"></a><!-- doxytag: member="LibQDec.h::DEC_INVALID_SYNTAX" ref="a18" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEC_INVALID_SYNTAX&nbsp;&nbsp;&nbsp;-1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A semantic error occourred while parsing the stream. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a21"></a><!-- doxytag: member="LibQDec.h::DEC_NOT_IMPLEMENTED" ref="a21" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEC_NOT_IMPLEMENTED&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The stream requires tools that have not been implemented. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="LibQDec.h::DEC_OK" ref="a17" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEC_OK&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decoder call succeded. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="LibQDec.h::DEC_OPT_FLUSH" ref="a5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEC_OPT_FLUSH&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flush the decoder status. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="LibQDec.h::DEC_OPT_FRAME" ref="a3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEC_OPT_FRAME&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decode a frame. See LibQDecoreFunction for example usage. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="LibQDec.h::DEC_OPT_INFO" ref="a2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEC_OPT_INFO&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Obtain information about the video. See LibQDecoreFunction for example usage. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="LibQDec.h::DEC_OPT_INIT" ref="a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEC_OPT_INIT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the decoder. See LibQDecoreFunction for example usage. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="LibQDec.h::DEC_OPT_RELEASE" ref="a1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEC_OPT_RELEASE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Release the decoder. See LibQDecoreFunction for example usage. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="LibQDec.h::DEC_OPT_SET" ref="a4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEC_OPT_SET&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specify a parameter to adjust/set. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="LibQDec.h::DEC_PAR_BRIGHTNESS" ref="a12" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEC_PAR_BRIGHTNESS&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
pParam2 will specify the brightness of the output image. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="LibQDec.h::DEC_PAR_CONTRAST" ref="a11" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEC_PAR_CONTRAST&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
pParam2 will specify the contrast of the output image. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="LibQDec.h::DEC_PAR_LOGO" ref="a14" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEC_PAR_LOGO&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Display the DivX logo on the bottom right of the picture when pParam is the to 1. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="LibQDec.h::DEC_PAR_OUTPUT" ref="a6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEC_PAR_OUTPUT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specify a different output format. pParam2 will point to a <a class="el" href="structDecInit.html">DecInit</a> structure. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="LibQDec.h::DEC_PAR_POSTPROCDEBLOC" ref="a8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEC_PAR_POSTPROCDEBLOC&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
pParam2 will specify a deblocking level. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="LibQDec.h::DEC_PAR_POSTPROCDERING" ref="a9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEC_PAR_POSTPROCDERING&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
pParam2 will specify a deringing level. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="LibQDec.h::DEC_PAR_POSTPROCESSING" ref="a7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEC_PAR_POSTPROCESSING&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
pParam2 will specify a postprocessing level. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="LibQDec.h::DEC_PAR_SATURATION" ref="a13" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEC_PAR_SATURATION&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
pParam2 will specify the saturation of the output image. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="LibQDec.h::DEC_PAR_SHOWPP" ref="a16" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEC_PAR_SHOWPP&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Show the postprocessing level in use on the top left corner of the output image. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="LibQDec.h::DEC_PAR_SMOOTH" ref="a15" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEC_PAR_SMOOTH&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Use smooth playback when pParam is set to 1. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="LibQDec.h::DEC_PAR_WARMTHLEVEL" ref="a10" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEC_PAR_WARMTHLEVEL&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
pParam2 will specify a level for the warmth filter (film effect). 
<p>
    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a23"></a><!-- doxytag: member="LibQDec.h::DecBitstream" ref="a23" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structDecBitstream.html">DecBitstream</a>
 <a class="el" href="structDecBitstream.html">DecBitstream</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Structure containing compressed video bitstream. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a25"></a><!-- doxytag: member="LibQDec.h::DecFrame" ref="a25" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structDecFrame.html">DecFrame</a> 
 <a class="el" href="structDecFrame.html">DecFrame</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Structure containing input bitstream and decoder frame buffer. Default settings are when the structure is memset() to 0.     </td>
  </tr>
</table>
<a class="anchor" name="a24"></a><!-- doxytag: member="LibQDec.h::DecInfo" ref="a24" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structDecInfo.html">DecInfo</a>
 <a class="el" href="structDecInfo.html">DecInfo</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Structure used to obtain information about the decoded video. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a22"></a><!-- doxytag: member="LibQDec.h::DecInit" ref="a22" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structDecInit.html">DecInit</a>
 <a class="el" href="structDecInit.html">DecInit</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Structure with parameters used to instantiate a decoder. Set by caller.     </td>
  </tr>
</table>
<a class="anchor" name="a26"></a><!-- doxytag: member="LibQDec.h::LibQDecoreFunction" ref="a26" args=")(void *pHandle, int decOpt, void *pParam1, void *pParam2)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef int( <a class="el" href="LibQDec_8h.html#a26">LibQDecoreFunction</a>)(void *pHandle, int decOpt, void *pParam1, void *pParam2)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Main decode engine function type. Decoder operation comprises instantiation, initialization, decoding each frame and release. All these operations may be achieved by calls to this function - see the example below.<p>
Decoder instantiation is achieved like this:<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="LibQDec_8h.html#a26">LibQDecoreFunction</a>* pDecore = LibQDecoreMPEG4;
    <a class="code" href="structDecInit.html">DecInit</a> decInit;
    <span class="comment">// ...set up decInit members here...</span>
    
    <span class="keywordtype">void</span> *pHandle;
    <span class="keywordtype">int</span> iRetVal=pDecore(NULL, <a class="code" href="LibQDec_8h.html#a0">DEC_OPT_INIT</a>, (<span class="keywordtype">void</span>*) &amp;pHandle, &amp;decInit);
    
    assert(pHandle != 0);
    assert(iRetVal == <a class="code" href="LibQDec_8h.html#a17">DEC_OK</a>);
</pre></div><p>
Next the user may call the decoder with the first chunk of bitstream to have the decoder detirmine width, height and other pertinent information. This step is necessary only if the user needs to garner information from the bitstream such as video frame width and height.<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="structDecInfo.html">DecInfo</a> decInfo;
    <span class="comment">// ...set up decInfo.bitstream...</span>
    
    <span class="keywordtype">int</span> rv = pDecore(pHandle, <a class="code" href="LibQDec_8h.html#a2">DEC_OPT_INFO</a>, &amp;decInfo, 0);
    assert(rv == <a class="code" href="LibQDec_8h.html#a17">DEC_OK</a>);
    
    <span class="comment">// Members of decInfo.formatInfo are now populated with</span>
    <span class="comment">// information about the video:</span>
    <span class="comment">// width, height, etc.</span>
</pre></div><p>
Video frames are decoded by further calls to the decoder function. The decoder outputs video frames in display order - it performs any necessary reordering. <div class="fragment"><pre class="fragment">    <span class="keywordflow">while</span> (!bEndOfStream)
    {
        <a class="code" href="structDecFrame.html">DecFrame</a> decFrame;
        memset(&amp;decFrame, 0, <span class="keyword">sizeof</span>(<a class="code" href="structDecFrame.html">DecFrame</a>));
   
        <span class="comment">// ...load up decFrame.bitstream with the next bitstream chunk</span>
        <span class="comment">// and set any necessary DecFrame parameters here...</span>
   
        <span class="comment">// Depending on the bitstream, the decoder may produce</span>
        <span class="comment">// more than one decoded frame per input bitstream chunk.</span>
        <span class="comment">// Multiple calls to pDecore achieve this (decFrame.bitstream is</span>
        <span class="comment">// updated as the decoder consumes the chunk).</span>
        <span class="keywordflow">while</span> (1)
        {
            <span class="keywordtype">int</span> rv = pDecore(pHandle, <a class="code" href="LibQDec_8h.html#a3">DEC_OPT_FRAME</a>, &amp;decFrame, 0);
            assert(rv == <a class="code" href="LibQDec_8h.html#a17">DEC_OK</a>);
    
            <span class="keywordflow">if</span> (!decFrame.<a class="code" href="structDecFrame.html#o6">frameWasDecoded</a>)
            {
                <span class="keywordflow">break</span>;
            }
    
            <span class="comment">// ...read out decompressed frame from decFrame.pBmp...</span>
        }
    }
</pre></div><p>
When decoding is finished the decoder should be released:<p>
<div class="fragment"><pre class="fragment">    <span class="keywordtype">int</span> rv = pDecore(pHandle, <a class="code" href="LibQDec_8h.html#a1">DEC_OPT_RELEASE</a>, 0, 0);
    assert(rv == <a class="code" href="LibQDec_8h.html#a17">DEC_OK</a>);
</pre></div><p>
Some decoder properties (contrast, saturation, brightness, warmth level, ...) can be changed at runtime. In order to do this the user may call the decoder specifying the parameter he wants to change and the new value:<p>
<div class="fragment"><pre class="fragment">    <span class="keywordtype">int</span> iOperation = <a class="code" href="LibQDec_8h.html#a11">DEC_PAR_CONTRAST</a>;
    <span class="keywordtype">int</span> iLevel = 0; <span class="comment">// set the contrast level to zero</span>
    <span class="keywordtype">int</span> rv = pDecore(pHandle, <a class="code" href="LibQDec_8h.html#a4">DEC_OPT_SET</a>, &amp;iLevel, &amp;iOperation);
</pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pHandle</em>&nbsp;</td><td>- Handle of the Decore instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>decOpt</em>&nbsp;</td><td>- Method specifier. Controls function performed by this call. Use one of the following method specifiers:<ul>
<li><a class="el" href="LibQDec_8h.html#a0">DEC_OPT_INIT</a></li><li><a class="el" href="LibQDec_8h.html#a1">DEC_OPT_RELEASE</a></li><li><a class="el" href="LibQDec_8h.html#a3">DEC_OPT_FRAME</a></li><li><a class="el" href="LibQDec_8h.html#a4">DEC_OPT_SET</a> </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pParam1</em>&nbsp;</td><td>- First parameter (meaning depends on <code>DecOpt</code>). When this parameter is set the DEC_OPT_SET, the following operation specifiers are valid:<ul>
<li><a class="el" href="LibQDec_8h.html#a6">DEC_PAR_OUTPUT</a></li><li><a class="el" href="LibQDec_8h.html#a7">DEC_PAR_POSTPROCESSING</a></li><li><a class="el" href="LibQDec_8h.html#a8">DEC_PAR_POSTPROCDEBLOC</a></li><li><a class="el" href="LibQDec_8h.html#a9">DEC_PAR_POSTPROCDERING</a></li><li><a class="el" href="LibQDec_8h.html#a10">DEC_PAR_WARMTHLEVEL</a></li><li><a class="el" href="LibQDec_8h.html#a11">DEC_PAR_CONTRAST</a></li><li><a class="el" href="LibQDec_8h.html#a12">DEC_PAR_BRIGHTNESS</a></li><li><a class="el" href="LibQDec_8h.html#a13">DEC_PAR_SATURATION</a></li><li><a class="el" href="LibQDec_8h.html#a14">DEC_PAR_LOGO</a></li><li><a class="el" href="LibQDec_8h.html#a15">DEC_PAR_SMOOTH</a></li><li><a class="el" href="LibQDec_8h.html#a16">DEC_PAR_SHOWPP</a> Note that these parameters might not have any effect on some decoders or on some situation </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pParam2</em>&nbsp;</td><td>- Second parameter (meaning depends on <code>DecOpt</code>). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns one of the following:<ul>
<li><a class="el" href="LibQDec_8h.html#a17">DEC_OK</a></li><li><a class="el" href="LibQDec_8h.html#a18">DEC_INVALID_SYNTAX</a></li><li><a class="el" href="LibQDec_8h.html#a19">DEC_FAIL</a></li><li><a class="el" href="LibQDec_8h.html#a21">DEC_NOT_IMPLEMENTED</a></li><li><a class="el" href="LibQDec_8h.html#a20">DEC_INVALID_ARGUMENT</a></li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a27"></a><!-- doxytag: member="LibQDec.h::getDecore" ref="a27" args="(unsigned long fccFormat)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="LibQDec_8h.html#a26">LibQDecoreFunction</a>* getDecore           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fccFormat</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a pointer to the appropriate decore function for the specified video format. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fourCC</em>&nbsp;</td><td>FourCC of the video format that is to be decoded. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Decore function pointer on success or null on failure. </dd></dl>
    </td>
  </tr>
</table>
<!-- $Header$ -->
<hr size="1" />
<address style="align: right;">
	<small>
		Generated on Tue Jan 24 16:43:33 2006 for DivX Codec API Documentation. 
	</small>
</address>
</body>
</html>
