<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<!-- $Header$ -->
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>DivX Codec API Documentation: LibQDec.h Source File</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<img src="divxnetworks-logo.gif" alt="DivXNetworks, Inc."/>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">DivXCodec</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000003.html">decoder</a></div>
<h1>LibQDec.h</h1><a href="LibQDec_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _LIBQDEC_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _LIBQDEC_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "../common/FourCC.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "../common/FormatInfo.h"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00026"></a>00026 <span class="preprocessor">#endif </span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a><a class="code" href="LibQDec_8h.html#a0">00028</a> <span class="comment">// Decoder method specifiers (parameter \ref DecOpt) </span>
<a name="l00029"></a><a class="code" href="LibQDec_8h.html#a1">00029</a> 
<a name="l00030"></a><a class="code" href="LibQDec_8h.html#a2">00030</a> <span class="preprocessor">#define DEC_OPT_INIT 0 </span>
<a name="l00031"></a><a class="code" href="LibQDec_8h.html#a3">00031</a> <span class="preprocessor">#define DEC_OPT_RELEASE 1 </span>
<a name="l00032"></a><a class="code" href="LibQDec_8h.html#a4">00032</a> <span class="preprocessor">#define DEC_OPT_INFO 2 </span>
<a name="l00033"></a><a class="code" href="LibQDec_8h.html#a5">00033</a> <span class="preprocessor">#define DEC_OPT_FRAME 3 </span>
<a name="l00034"></a>00034 <span class="preprocessor">#define DEC_OPT_SET 4 </span>
<a name="l00035"></a>00035 <span class="preprocessor">#define DEC_OPT_FLUSH 5 </span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a><a class="code" href="LibQDec_8h.html#a6">00037</a> <span class="preprocessor"></span><span class="comment">// Decoder parameter specifier</span>
<a name="l00038"></a><a class="code" href="LibQDec_8h.html#a7">00038</a> 
<a name="l00039"></a><a class="code" href="LibQDec_8h.html#a8">00039</a> <span class="preprocessor">#define DEC_PAR_OUTPUT 0 </span>
<a name="l00040"></a><a class="code" href="LibQDec_8h.html#a9">00040</a> <span class="preprocessor">#define DEC_PAR_POSTPROCESSING 1 </span>
<a name="l00041"></a><a class="code" href="LibQDec_8h.html#a10">00041</a> <span class="preprocessor">#define DEC_PAR_POSTPROCDEBLOC 2 </span>
<a name="l00042"></a><a class="code" href="LibQDec_8h.html#a11">00042</a> <span class="preprocessor">#define DEC_PAR_POSTPROCDERING 3 </span>
<a name="l00043"></a><a class="code" href="LibQDec_8h.html#a12">00043</a> <span class="preprocessor">#define DEC_PAR_WARMTHLEVEL 4 </span>
<a name="l00044"></a><a class="code" href="LibQDec_8h.html#a13">00044</a> <span class="preprocessor">#define DEC_PAR_CONTRAST 5 </span>
<a name="l00045"></a><a class="code" href="LibQDec_8h.html#a14">00045</a> <span class="preprocessor">#define DEC_PAR_BRIGHTNESS 6 </span>
<a name="l00046"></a><a class="code" href="LibQDec_8h.html#a15">00046</a> <span class="preprocessor">#define DEC_PAR_SATURATION 7 </span>
<a name="l00047"></a><a class="code" href="LibQDec_8h.html#a16">00047</a> <span class="preprocessor">#define DEC_PAR_LOGO 8 </span>
<a name="l00048"></a>00048 <span class="preprocessor">#define DEC_PAR_SMOOTH 9 </span>
<a name="l00049"></a>00049 <span class="preprocessor">#define DEC_PAR_SHOWPP 10 </span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="LibQDec_8h.html#a17">00051</a> <span class="preprocessor"></span><span class="comment">// Decoder return values. </span>
<a name="l00052"></a><a class="code" href="LibQDec_8h.html#a18">00052</a> 
<a name="l00053"></a><a class="code" href="LibQDec_8h.html#a19">00053</a> <span class="preprocessor">#define DEC_OK 0 </span>
<a name="l00054"></a><a class="code" href="LibQDec_8h.html#a20">00054</a> <span class="preprocessor">#define DEC_INVALID_SYNTAX -1 </span>
<a name="l00055"></a><a class="code" href="LibQDec_8h.html#a21">00055</a> <span class="preprocessor">#define DEC_FAIL 1 </span>
<a name="l00056"></a>00056 <span class="preprocessor">#define DEC_INVALID_ARGUMENT 3 </span>
<a name="l00057"></a>00057 <span class="preprocessor">#define DEC_NOT_IMPLEMENTED 4 </span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="structDecInit.html#o0">00061</a> <span class="preprocessor">typedef struct DecInit</span>
<a name="l00062"></a><a class="code" href="structDecInit.html#o1">00062</a> <span class="preprocessor"></span>{
<a name="l00063"></a><a class="code" href="structDecInit.html#o2">00063</a>     <a class="code" href="structFormatInfo.html">FormatInfo</a> formatOut; 
<a name="l00064"></a>00064     <a class="code" href="structFormatInfo.html">FormatInfo</a> formatIn; 
<a name="l00065"></a>00065     <span class="keywordtype">int</span> isQ; 
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 <a class="code" href="structDecInit.html">DecInit</a>;
<a name="l00068"></a><a class="code" href="structDecBitstream.html">00068</a> 
<a name="l00070"></a><a class="code" href="structDecBitstream.html#o0">00070</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDecBitstream.html">DecBitstream</a>
<a name="l00071"></a><a class="code" href="structDecBitstream.html#o1">00071</a> {
<a name="l00072"></a>00072     <span class="keywordtype">void</span>* <a class="code" href="structDecBitstream.html#o0">pBuff</a>; 
<a name="l00073"></a>00073     <span class="keywordtype">int</span> <a class="code" href="structDecBitstream.html#o1">iLength</a>;  
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 <a class="code" href="structDecBitstream.html">DecBitstream</a>;
<a name="l00076"></a><a class="code" href="structDecInfo.html">00076</a> 
<a name="l00078"></a><a class="code" href="structDecInfo.html#o0">00078</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDecInfo.html">DecInfo</a>
<a name="l00079"></a><a class="code" href="structDecInfo.html#o1">00079</a> {
<a name="l00080"></a>00080     <a class="code" href="structDecBitstream.html">DecBitstream</a> <a class="code" href="structDecInfo.html#o0">bitstream</a>; 
<a name="l00081"></a>00081     <a class="code" href="structFormatInfo.html">FormatInfo</a> <a class="code" href="structDecInfo.html#o1">formatOut</a>; 
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 <a class="code" href="structDecInfo.html">DecInfo</a>;
<a name="l00084"></a>00084 
<a name="l00087"></a><a class="code" href="structDecFrame.html#o0">00087</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDecFrame.html">DecFrame</a>
<a name="l00088"></a><a class="code" href="structDecFrame.html#o1">00088</a> {
<a name="l00089"></a><a class="code" href="structDecFrame.html#o2">00089</a>     <a class="code" href="structDecBitstream.html">DecBitstream</a> <a class="code" href="structDecFrame.html#o0">bitstream</a>; 
<a name="l00090"></a><a class="code" href="structDecFrame.html#o3">00090</a>     <span class="keywordtype">void</span>* <a class="code" href="structDecFrame.html#o1">pBmp</a>; 
<a name="l00091"></a><a class="code" href="structDecFrame.html#o4">00091</a>     <span class="keywordtype">int</span> <a class="code" href="structDecFrame.html#o2">bmpStride</a>; 
<a name="l00092"></a><a class="code" href="structDecFrame.html#o5">00092</a>     <span class="keywordtype">int</span> <a class="code" href="structDecFrame.html#o3">bConstBitstream</a>; 
<a name="l00093"></a><a class="code" href="structDecFrame.html#o6">00093</a>     <span class="keywordtype">int</span> <a class="code" href="structDecFrame.html#o4">bBitstreamUpdated</a>;    
<a name="l00094"></a><a class="code" href="structDecFrame.html#o7">00094</a>     <span class="keywordtype">int</span> <a class="code" href="structDecFrame.html#o5">bBitstreamIsEOS</a>; 
<a name="l00095"></a><a class="code" href="structDecFrame.html#o8">00095</a>     <span class="keywordtype">int</span> <a class="code" href="structDecFrame.html#o6">frameWasDecoded</a>; 
<a name="l00096"></a><a class="code" href="structDecFrame.html#o9">00096</a>     <span class="keywordtype">int</span> <a class="code" href="structDecFrame.html#o7">timestampDisplay</a>; 
<a name="l00097"></a>00097     <span class="keywordtype">int</span> <a class="code" href="structDecFrame.html#o8">shallowDecode</a>; 
<a name="l00098"></a>00098     <span class="keywordtype">int</span> <a class="code" href="structDecFrame.html#o9">bSingleFrame</a>; 
<a name="l00099"></a>00099 } 
<a name="l00100"></a>00100 <a class="code" href="structDecFrame.html">DecFrame</a>;
<a name="l00101"></a>00101 
<a name="l00222"></a>00222 <span class="keyword">typedef</span> int (<a class="code" href="LibQDec_8h.html#a26">LibQDecoreFunction</a>)(<span class="keywordtype">void</span>* pHandle, <span class="keywordtype">int</span> decOpt, <span class="keywordtype">void</span>* pParam1, <span class="keywordtype">void</span>* pParam2);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00228"></a>00228 <a class="code" href="LibQDec_8h.html#a26">LibQDecoreFunction</a>* <a class="code" href="LibQDec_8h.html#a27">getDecore</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fccFormat);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>}
<a name="l00233"></a>00233 <span class="preprocessor">#endif</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00235"></a>00235 <span class="preprocessor">#endif // _LIBQDEC_H_</span>
</pre></div><!-- $Header$ -->
<hr size="1" />
<address style="align: right;">
	<small>
		Generated on Tue Jan 24 16:43:33 2006 for DivX Codec API Documentation. 
	</small>
</address>
</body>
</html>
