<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<!-- $Header$ -->
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>DivX Codec API Documentation: Settings.h Source File</title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<img src="divxnetworks-logo.gif" alt="DivXNetworks, Inc."/>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">DivXCodec</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">encoder</a></div>
<h1>Settings.h</h1><a href="Settings_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _Q_Settings_h</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define _Q_Settings_h</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "../common/DivXPortable.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "../common/FourCC.h"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="Settings_8h.html#a0">00024</a> 
<a name="l00025"></a>00025 <span class="preprocessor">#define SETTINGS_REVISION "$Revision: 4691 $"</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 
<a name="l00054"></a>00054 <span class="keyword">class </span><a class="code" href="classSettings.html">Settings</a>
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 <span class="keyword">protected</span>:
<a name="l00057"></a>00057     <a class="code" href="classSettings.html#b1">Settings</a>(<span class="keyword">const</span> <a class="code" href="classSettings.html">Settings</a>&amp; rhs);
<a name="l00058"></a>00058     <a class="code" href="classSettings.html#b1">Settings</a>();
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <a class="code" href="classSettings.html#b2">~Settings</a>();
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00061"></a>00061 
<a name="l00063"></a>00063     <a class="code" href="classSettings.html">Settings</a>&amp; <a class="code" href="classSettings.html#a0">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSettings.html">Settings</a>&amp; rhs);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">public</span>:
<a name="l00066"></a>00066 
<a name="l00068"></a>00068     <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070         <a class="code" href="classSettings.html#w7w1">BOOLEAN</a>, 
<a name="l00071"></a>00071         <a class="code" href="classSettings.html#w7w2">INTEGER</a>, 
<a name="l00072"></a>00072         <a class="code" href="classSettings.html#w7w3">DOUBLE</a>,  
<a name="l00073"></a>00073         <a class="code" href="classSettings.html#w7w4">ENUM</a>,    
<a name="l00074"></a><a class="code" href="classSettings.html#w7w6">00074</a>         <a class="code" href="classSettings.html#w7w5">STRING</a>,  
<a name="l00075"></a>00075         <a class="code" href="classSettings.html#w7w6">DATA</a>     
<a name="l00076"></a>00076     } 
<a name="l00077"></a>00077     <a class="code" href="classSettings.html#w7">Type</a>;
<a name="l00078"></a>00078 
<a name="l00080"></a>00080     <span class="keyword">class </span>Name
<a name="l00081"></a>00081     {
<a name="l00082"></a><a class="code" href="classSettings_1_1Name.html#a0">00082</a>     <span class="keyword">public</span>:
<a name="l00083"></a>00083         <a class="code" href="classSettings_1_1Name.html#a0">Name</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str=0)
<a name="l00084"></a>00084         {
<a name="l00085"></a>00085             this-&gt;str = str;
<a name="l00086"></a><a class="code" href="classSettings_1_1Name.html#a1">00086</a>         }
<a name="l00087"></a>00087         <span class="keywordtype">bool</span> <a class="code" href="classSettings_1_1Name.html#a1">operator==</a>(<span class="keyword">const</span> <a class="code" href="classSettings_1_1Name.html">Name</a>&amp; rhs)<span class="keyword"> const</span>
<a name="l00088"></a>00088 <span class="keyword">        </span>{
<a name="l00089"></a>00089             <span class="keywordflow">return</span> !strcmp(this-&gt;str, rhs.str);
<a name="l00090"></a><a class="code" href="classSettings_1_1Name.html#a2">00090</a>         }
<a name="l00091"></a>00091         <span class="keywordtype">bool</span> <a class="code" href="classSettings_1_1Name.html#a2">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classSettings_1_1Name.html">Name</a>&amp; rhs)<span class="keyword"> const</span>
<a name="l00092"></a>00092 <span class="keyword">        </span>{
<a name="l00093"></a>00093             <span class="keywordflow">return</span> !!strcmp(this-&gt;str, rhs.str);
<a name="l00094"></a><a class="code" href="classSettings_1_1Name.html#a3">00094</a>         }
<a name="l00095"></a>00095         <span class="keywordtype">bool</span> <a class="code" href="classSettings_1_1Name.html#a3">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classSettings_1_1Name.html">Name</a>&amp; rhs)<span class="keyword"> const</span>
<a name="l00096"></a>00096 <span class="keyword">        </span>{
<a name="l00097"></a>00097             <span class="keywordflow">return</span> strcmp(this-&gt;str, rhs.str) &gt; 0;
<a name="l00098"></a><a class="code" href="classSettings_1_1Name.html#a4">00098</a>         }
<a name="l00099"></a>00099         <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classSettings_1_1Name.html#a4">getStr</a>()<span class="keyword"> const</span>
<a name="l00100"></a>00100 <span class="keyword">        </span>{
<a name="l00101"></a>00101             <span class="keywordflow">return</span> this-&gt;str;
<a name="l00102"></a><a class="code" href="classSettings_1_1Name.html#a5">00102</a>         }
<a name="l00103"></a>00103         <span class="keywordtype">bool</span> <a class="code" href="classSettings_1_1Name.html#a5">isValid</a>()<span class="keyword"> const</span>
<a name="l00104"></a>00104 <span class="keyword">        </span>{
<a name="l00105"></a>00105             <span class="keywordflow">return</span> !!this-&gt;str;
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107     <span class="keyword">private</span>:
<a name="l00108"></a>00108         <span class="keyword">const</span> <span class="keywordtype">char</span>* str;
<a name="l00109"></a>00109     };
<a name="l00110"></a>00110 
<a name="l00112"></a>00112     <span class="keyword">typedef</span> uint32_t <a class="code" href="classSettings.html#w0">Enum</a>;
<a name="l00113"></a>00113 
<a name="l00115"></a>00115     <span class="keyword">class </span>Exception
<a name="l00116"></a>00116     {
<a name="l00117"></a><a class="code" href="classSettings_1_1Exception.html#a0">00117</a>     <span class="keyword">public</span>:
<a name="l00118"></a>00118         <a class="code" href="classSettings_1_1Exception.html#a0">Exception</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* info)
<a name="l00119"></a>00119         {
<a name="l00120"></a>00120             this-&gt;info = info;
<a name="l00121"></a><a class="code" href="classSettings_1_1Exception.html#a1">00121</a>         }
<a name="l00122"></a>00122         <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classSettings_1_1Exception.html#a1">getErrorMessage</a>()<span class="keyword"> const</span>
<a name="l00123"></a>00123 <span class="keyword">        </span>{
<a name="l00124"></a>00124             <span class="keywordflow">return</span> this-&gt;info;
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126     <span class="keyword">private</span>:
<a name="l00127"></a>00127         <span class="keyword">const</span> <span class="keywordtype">char</span>* info;
<a name="l00128"></a>00128     };
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keyword">public</span>:
<a name="l00131"></a>00131 
<a name="l00135"></a>00135     <span class="keyword">virtual</span> Name <a class="code" href="classSettings.html#a1">getName</a>(<span class="keywordtype">int</span> n) <span class="keyword">const </span>= 0;
<a name="l00136"></a>00136 
<a name="l00140"></a>00140     <span class="keyword">virtual</span> <a class="code" href="classSettings.html#w7">Type</a> <a class="code" href="classSettings.html#a2">getType</a>(Name name) <span class="keyword">const </span>= 0;
<a name="l00141"></a>00141 
<a name="l00145"></a>00145     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSettings.html#a3">isReadOnly</a>(Name name) <span class="keyword">const </span>= 0;
<a name="l00146"></a>00146 
<a name="l00150"></a>00150     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSettings.html#a4">isEnabled</a>(Name name) <span class="keyword">const </span>= 0;
<a name="l00151"></a>00151 
<a name="l00155"></a>00155     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSettings.html#a5">isDefault</a>(Name name) <span class="keyword">const </span>= 0;
<a name="l00156"></a>00156 
<a name="l00160"></a>00160     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSettings.html#a6">setBool</a>(Name name, <span class="keywordtype">bool</span> value) = 0;
<a name="l00161"></a>00161 
<a name="l00165"></a>00165     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSettings.html#a7">getBool</a>(Name name) <span class="keyword">const </span>= 0;
<a name="l00166"></a>00166 
<a name="l00170"></a>00170     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSettings.html#a8">setInt</a>(Name name, <span class="keywordtype">int</span> value) = 0;
<a name="l00171"></a>00171 
<a name="l00175"></a>00175     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSettings.html#a9">getInt</a>(Name name) <span class="keyword">const </span>= 0;
<a name="l00176"></a>00176 
<a name="l00180"></a>00180     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSettings.html#a10">getIntMin</a>(Name name) <span class="keyword">const </span>= 0;
<a name="l00181"></a>00181 
<a name="l00185"></a>00185     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSettings.html#a11">getIntMax</a>(Name name) <span class="keyword">const </span>= 0;
<a name="l00186"></a>00186 
<a name="l00190"></a>00190     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSettings.html#a12">setDouble</a>(Name name, <span class="keywordtype">double</span> value) = 0;
<a name="l00191"></a>00191 
<a name="l00195"></a>00195     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSettings.html#a13">getDouble</a>(Name name) <span class="keyword">const </span>= 0;
<a name="l00196"></a>00196 
<a name="l00200"></a>00200     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSettings.html#a14">getDoubleMin</a>(Name name) <span class="keyword">const </span>= 0;
<a name="l00201"></a>00201 
<a name="l00205"></a>00205     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSettings.html#a15">getDoubleMax</a>(Name name) <span class="keyword">const </span>= 0;
<a name="l00206"></a>00206 
<a name="l00210"></a>00210     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSettings.html#a16">setEnum</a>(Name name, <a class="code" href="classSettings.html#w0">Enum</a> value) = 0;
<a name="l00211"></a>00211 
<a name="l00215"></a>00215     <span class="keyword">virtual</span> <a class="code" href="classSettings.html#w0">Enum</a> <a class="code" href="classSettings.html#a17">getEnum</a>(Name name) <span class="keyword">const </span>= 0;
<a name="l00216"></a>00216 
<a name="l00220"></a>00220     <span class="keyword">virtual</span> <a class="code" href="classSettings.html#w0">Enum</a> <a class="code" href="classSettings.html#a18">getEnumMask</a>(Name name) <span class="keyword">const </span>= 0;
<a name="l00221"></a>00221 
<a name="l00226"></a>00226     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSettings.html#a19">setStr</a>(Name name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value) = 0;
<a name="l00227"></a>00227 
<a name="l00231"></a>00231     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classSettings.html#a20">getStr</a>(Name name) <span class="keyword">const </span>= 0;
<a name="l00232"></a>00232 
<a name="l00238"></a>00238     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSettings.html#a21">setData</a>(Name name, <span class="keyword">const</span> uint8_t* buff, <span class="keywordtype">int</span> len) = 0;
<a name="l00239"></a>00239 
<a name="l00243"></a>00243     <span class="keyword">virtual</span> <span class="keyword">const</span> uint8_t* <a class="code" href="classSettings.html#a22">getData</a>(Name name) <span class="keyword">const </span>= 0;
<a name="l00244"></a>00244 
<a name="l00248"></a>00248     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSettings.html#a23">getDataLen</a>(Name name) <span class="keyword">const </span>= 0;
<a name="l00249"></a>00249 
<a name="l00254"></a>00254     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSettings.html#a24">makeCurrentSettingsDefault</a>() = 0;
<a name="l00255"></a>00255 
<a name="l00257"></a>00257     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSettings.html#a25">resetDefaults</a>() = 0;
<a name="l00258"></a>00258 
<a name="l00263"></a>00263     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSettings.html#a26">getPrecedence</a>(<a class="code" href="classSettings_1_1Name.html">Settings::Name</a> name) <span class="keyword">const </span>= 0;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="keyword">public</span>:
<a name="l00266"></a>00266 
<a name="l00271"></a>00271     <span class="keyword">static</span> <a class="code" href="classSettings.html#w0">Enum</a> <a class="code" href="classSettings.html#e0">fourCC2Encoder</a>(<a class="code" href="FourCC_8h.html#a1">FourCC</a> fourCC);
<a name="l00272"></a>00272 
<a name="l00281"></a>00281     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classSettings.html#e1">isCorrectHeader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* version=<a class="code" href="Settings_8h.html#a0">SETTINGS_REVISION</a>);
<a name="l00282"></a>00282 };
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00286"></a><a class="code" href="Settings_8h.html#a1">00286</a> <span class="comment">/* Encoder modes for "encoder" */</span>
<a name="l00287"></a><a class="code" href="Settings_8h.html#a2">00287</a> <span class="preprocessor">#define ENCODER_IYUV  (Settings::Enum(1&lt;&lt;2))</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">#define ENCODER_MPEG4 (Settings::Enum(1&lt;&lt;4))</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00290"></a><a class="code" href="Settings_8h.html#a3">00290</a> <span class="comment">/* Encoder modes for "profile" */</span>
<a name="l00291"></a><a class="code" href="Settings_8h.html#a4">00291</a> <span class="preprocessor">#define PROFILE_UNCONSTRAINED (Settings::Enum(1&lt;&lt;0))</span>
<a name="l00292"></a><a class="code" href="Settings_8h.html#a5">00292</a> <span class="preprocessor"></span><span class="preprocessor">#define PROFILE_HANDHELD      (Settings::Enum(1&lt;&lt;1))</span>
<a name="l00293"></a><a class="code" href="Settings_8h.html#a6">00293</a> <span class="preprocessor"></span><span class="preprocessor">#define PROFILE_PORTABLE      (Settings::Enum(1&lt;&lt;2))</span>
<a name="l00294"></a><a class="code" href="Settings_8h.html#a7">00294</a> <span class="preprocessor"></span><span class="preprocessor">#define PROFILE_HOME_THEATER  (Settings::Enum(1&lt;&lt;3))</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="preprocessor">#define PROFILE_HDTV          (Settings::Enum(1&lt;&lt;4))</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>
<a name="l00297"></a><a class="code" href="Settings_8h.html#a8">00297</a> <span class="comment">/* Performance / quality mode for "performance" */</span>
<a name="l00298"></a><a class="code" href="Settings_8h.html#a9">00298</a> <span class="preprocessor">#define PERFORMANCE_FASTEST   6950</span>
<a name="l00299"></a><a class="code" href="Settings_8h.html#a10">00299</a> <span class="preprocessor"></span><span class="preprocessor">#define PERFORMANCE_FASTER    7110</span>
<a name="l00300"></a><a class="code" href="Settings_8h.html#a11">00300</a> <span class="preprocessor"></span><span class="preprocessor">#define PERFORMANCE_FAST      7270</span>
<a name="l00301"></a><a class="code" href="Settings_8h.html#a12">00301</a> <span class="preprocessor"></span><span class="preprocessor">#define PERFORMANCE_STANDARD  7670</span>
<a name="l00302"></a><a class="code" href="Settings_8h.html#a13">00302</a> <span class="preprocessor"></span><span class="preprocessor">#define PERFORMANCE_SLOW      8100</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">#define PERFORMANCE_VERYSLOW  8610</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>
<a name="l00305"></a><a class="code" href="Settings_8h.html#a14">00305</a> <span class="comment">/* Rate control modes for "rcmode" */</span>
<a name="l00306"></a><a class="code" href="Settings_8h.html#a15">00306</a> <span class="preprocessor">#define RCMODE_1PASS_CONSTANT_Q     (Settings::Enum(1&lt;&lt;0)) </span>
<a name="l00307"></a><a class="code" href="Settings_8h.html#a16">00307</a> <span class="preprocessor">#define RCMODE_VBV_1PASS            (Settings::Enum(1&lt;&lt;1)) </span>
<a name="l00308"></a><a class="code" href="Settings_8h.html#a17">00308</a> <span class="preprocessor">#define RCMODE_VBV_MULTIPASS_1ST    (Settings::Enum(1&lt;&lt;2)) </span>
<a name="l00309"></a><a class="code" href="Settings_8h.html#a18">00309</a> <span class="preprocessor">#define RCMODE_VBV_MULTIPASS_NTH    (Settings::Enum(1&lt;&lt;3)) </span>
<a name="l00310"></a>00310 <span class="preprocessor">#define RCMODE_VBV_1PASS_CQ         (Settings::Enum(1&lt;&lt;4)) </span>
<a name="l00312"></a><a class="code" href="Settings_8h.html#a19">00312</a> <span class="preprocessor"></span><span class="comment">/* Resize modes for "resize_mode" */</span>
<a name="l00313"></a><a class="code" href="Settings_8h.html#a20">00313</a> <span class="preprocessor">#define RESIZE_MODE_OFF         (Settings::Enum(1&lt;&lt;0))</span>
<a name="l00314"></a><a class="code" href="Settings_8h.html#a21">00314</a> <span class="preprocessor"></span><span class="preprocessor">#define RESIZE_MODE_AUTOHEIGHT  (Settings::Enum(1&lt;&lt;1))</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#define RESIZE_MODE_ON          (Settings::Enum(1&lt;&lt;2))</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>
<a name="l00317"></a><a class="code" href="Settings_8h.html#a22">00317</a> <span class="comment">/* Resize modes for "resize_algorithm" */</span>
<a name="l00318"></a><a class="code" href="Settings_8h.html#a23">00318</a> <span class="preprocessor">#define RESIZE_ALGORITHM_BILINEAR        (Settings::Enum(1&lt;&lt;0))</span>
<a name="l00319"></a><a class="code" href="Settings_8h.html#a24">00319</a> <span class="preprocessor"></span><span class="preprocessor">#define RESIZE_ALGORITHM_BICUBIC_SOFT    (Settings::Enum(1&lt;&lt;1))</span>
<a name="l00320"></a><a class="code" href="Settings_8h.html#a25">00320</a> <span class="preprocessor"></span><span class="preprocessor">#define RESIZE_ALGORITHM_BICUBIC_NORMAL  (Settings::Enum(1&lt;&lt;2))</span>
<a name="l00321"></a><a class="code" href="Settings_8h.html#a26">00321</a> <span class="preprocessor"></span><span class="preprocessor">#define RESIZE_ALGORITHM_BICUBIC_SHARP   (Settings::Enum(1&lt;&lt;3))</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="preprocessor">#define RESIZE_ALGORITHM_LANCZOS4        (Settings::Enum(1&lt;&lt;5))</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>
<a name="l00324"></a><a class="code" href="Settings_8h.html#a27">00324</a> <span class="comment">/* Pixel aspect ratio modes */</span>
<a name="l00325"></a><a class="code" href="Settings_8h.html#a28">00325</a> <span class="preprocessor">#define PAR_1_1           (Settings::Enum(1&lt;&lt;1))</span>
<a name="l00326"></a><a class="code" href="Settings_8h.html#a29">00326</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_12_11         (Settings::Enum(1&lt;&lt;2))</span>
<a name="l00327"></a><a class="code" href="Settings_8h.html#a30">00327</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_10_11         (Settings::Enum(1&lt;&lt;3))</span>
<a name="l00328"></a><a class="code" href="Settings_8h.html#a31">00328</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_16_11         (Settings::Enum(1&lt;&lt;4))</span>
<a name="l00329"></a><a class="code" href="Settings_8h.html#a32">00329</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_40_33         (Settings::Enum(1&lt;&lt;5))</span>
<a name="l00330"></a><a class="code" href="Settings_8h.html#a33">00330</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_AUTO          (Settings::Enum(1&lt;&lt;6))</span>
<a name="l00331"></a><a class="code" href="Settings_8h.html#a34">00331</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_AUTO_NOT_EXT  (Settings::Enum(1&lt;&lt;7))</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#define PAR_UNKNOWN       (Settings::Enum(1&lt;&lt;8))</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>
<a name="l00334"></a><a class="code" href="Settings_8h.html#a35">00334</a> <span class="comment">/* Noise reduction filter modes for "filter_mode" */</span>
<a name="l00335"></a><a class="code" href="Settings_8h.html#a36">00335</a> <span class="preprocessor">#define FILTER_MODE_OFF     (Settings::Enum(1&lt;&lt;1))</span>
<a name="l00336"></a><a class="code" href="Settings_8h.html#a37">00336</a> <span class="preprocessor"></span><span class="preprocessor">#define FILTER_MODE_LIGHT   (Settings::Enum(1&lt;&lt;2))</span>
<a name="l00337"></a><a class="code" href="Settings_8h.html#a38">00337</a> <span class="preprocessor"></span><span class="preprocessor">#define FILTER_MODE_NORMAL  (Settings::Enum(1&lt;&lt;3))</span>
<a name="l00338"></a><a class="code" href="Settings_8h.html#a39">00338</a> <span class="preprocessor"></span><span class="preprocessor">#define FILTER_MODE_STRONG  (Settings::Enum(1&lt;&lt;4))</span>
<a name="l00339"></a><a class="code" href="Settings_8h.html#a40">00339</a> <span class="preprocessor"></span><span class="preprocessor">#define FILTER_MODE_EXTREME (Settings::Enum(1&lt;&lt;5))</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">#define FILTER_MODE_CUSTOM  (Settings::Enum(1&lt;&lt;6))</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span>
<a name="l00342"></a><a class="code" href="Settings_8h.html#a41">00342</a> <span class="comment">/* Quantizer modes for "quantization" */</span>
<a name="l00343"></a><a class="code" href="Settings_8h.html#a42">00343</a> <span class="preprocessor">#define QUANTIZATION_H263       (Settings::Enum(1&lt;&lt;1))</span>
<a name="l00344"></a><a class="code" href="Settings_8h.html#a43">00344</a> <span class="preprocessor"></span><span class="preprocessor">#define QUANTIZATION_H263_OPT   (Settings::Enum(1&lt;&lt;2))</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="preprocessor">#define QUANTIZATION_MPEG       (Settings::Enum(1&lt;&lt;3))</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>
<a name="l00347"></a><a class="code" href="Settings_8h.html#a44">00347</a> <span class="comment">/* Psychovisual modes for "psychovisual" */</span>
<a name="l00348"></a><a class="code" href="Settings_8h.html#a45">00348</a> <span class="preprocessor">#define PSYCHOVISUAL_OFF       (Settings::Enum(1&lt;&lt;1))</span>
<a name="l00349"></a><a class="code" href="Settings_8h.html#a46">00349</a> <span class="preprocessor"></span><span class="preprocessor">#define PSYCHOVISUAL_SHAPING   (Settings::Enum(1&lt;&lt;2))</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">#define PSYCHOVISUAL_MASKING   (Settings::Enum(1&lt;&lt;3))</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>
<a name="l00352"></a><a class="code" href="Settings_8h.html#a47">00352</a> <span class="comment">/* PSNR computation modes for "psnr_mode" */</span>
<a name="l00353"></a><a class="code" href="Settings_8h.html#a48">00353</a> <span class="preprocessor">#define PSNR_MODE_LUMA         (Settings::Enum(1&lt;&lt;1))</span>
<a name="l00354"></a><a class="code" href="Settings_8h.html#a49">00354</a> <span class="preprocessor"></span><span class="preprocessor">#define PSNR_MODE_LUMA_CHROMA  (Settings::Enum(1&lt;&lt;2))</span>
<a name="l00355"></a><a class="code" href="Settings_8h.html#a50">00355</a> <span class="preprocessor"></span><span class="preprocessor">#define PSNR_MODE_MODULATED    (Settings::Enum(1&lt;&lt;3))</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="preprocessor">#define PSNR_MODE_OFF          (Settings::Enum(1&lt;&lt;4))</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span>
<a name="l00358"></a>00358 <span class="preprocessor">#endif</span>
</pre></div><!-- $Header$ -->
<hr size="1" />
<address style="align: right;">
	<small>
		Generated on Tue Jan 24 16:43:33 2006 for DivX Codec API Documentation. 
	</small>
</address>
</body>
</html>
